prediction_results.csv (before)
customerID,Churn predictions
7613-LLQFO,Yes
4568-TTZRT,No
9513-DXHDA,No
2640-PMGFL,No
3801-HMYNL,Yes
0516-QREYC,No
9685-WKZGT,Yes
6022-UGGSO,Yes
8084-OIVBS,No
8896-BQTTI,No
3865-QBWSJ,No
3352-RICWQ,No
2160-GPFXD,No
2065-MMKGR,No
5857-TYBCJ,Yes
1498-NHTLT,No
4484-CGXFK,Yes
1402-PTHGN,No
4176-RELJR,No
6214-EDAKZ,No
5199-FPUSP,No
6377-KSLXC,No
1796-JANOW,No
0238-WHBIQ,No
8735-NBLWT,No
6651-RLGGM,No
6127-ISGTU,Yes
1614-JBEBI,No
8740-XLHDR,No
1208-DNHLN,No
1761-AEZZR,Yes
3923-CSIHK,Yes
5696-EXCYS,No
5795-KTGUD,No
7120-RFMVS,Yes
7924-GJZFI,Yes
4702-HDRKD,No
8512-WIWYV,No
5897-ZYEKH,No
5456-ITGIC,No
7317-GGVPB,No
1406-PUQVY,Yes
1322-AGOQM,No
3677-IYRBF,Yes
5692-FPTAH,Yes
9114-AAFQH,No
8715-KKTFG,No
1550-LOAHA,No
1728-BQDMA,Yes
0268-QKIWO,No
0876-WDUUZ,Yes
5117-ZSMHQ,No
5151-HQRDG,No
0960-HUWBM,No
6465-GSRCL,No
0617-FHSGK,No
0263-FJTQO,No
7319-ZNRTR,No
2858-MOFSQ,No
7503-EPSZW,No
7089-XXAYG,No
8118-LSUEL,Yes
8070-AAWZP,No
1666-JXLKU,Yes
7855-DIWPO,Yes
5133-POWUA,Yes
5652-MSDEY,Yes
7005-CCBKV,Yes
1810-BOHSY,No
1784-BXEFA,No
7351-MHQVU,No
9224-VTYID,No
9500-IWPXQ,No
5762-TJXGK,No
4504-YOULA,No
5569-IDSEY,No
4250-FDVOU,No
7284-ZZLOH,No
5277-ZLOOR,Yes
2141-RRYGO,No
1777-JYQPJ,No
6376-GAHQE,Yes
3401-URHDA,No
1599-EAHXY,No
8631-XVRZL,No
5052-PNLOS,Yes
3853-LYGAM,Yes
6979-ZNSFF,Yes
5751-USDBL,No
5680-LQOGP,No
2386-LAHRK,Yes
8189-DUKMV,No
6032-IGALN,Yes
9931-DCEZH,No
1898-JSNDC,No
0315-LVCRK,Yes
3911-RSNHI,No
2410-CIYFZ,No
4248-HCETZ,No
5505-OVWQW,No
7271-AJDTL,No
1867-TJHTS,No
0516-WJVXC,No
9174-FKWZE,Yes
6860-YRJZP,Yes
4429-WYGFR,No
2817-LVCPP,No
5038-ETMLM,No
5056-FIMPT,No
4521-WFJAI,No
6569-KTMDU,No
8809-RIHDD,No
8809-XKHMD,No
0396-YCHWO,Yes
0867-LDTTC,No
4822-NGOCH,Yes
9391-DXGGG,No
9844-FELAJ,No
2122-SZZZD,No
5307-DZCVC,Yes
3148-AOIQT,No
8679-JOEVF,No
8395-ETZKQ,No
6692-YQHXC,Yes
3889-VWBID,No
5222-JCXZT,No
9754-CLVZW,No
1432-FPAXX,No
2739-CCZMB,No
7080-TNUWP,No
0496-AHOOK,No
8336-TAVKX,No
2468-SJFLM,Yes
3181-VTHOE,No
7168-HDQHG,No
4803-AXVYP,Yes
3884-HCSWG,Yes
4567-AKPIA,No
5077-DXTCG,Yes
1142-WACZW,No
7901-HXJVA,Yes
5649-ANRML,Yes
4892-VLANZ,Yes
5924-IFQTT,No
7968-QUXNS,No
2919-HBCJO,Yes
4236-XPXAV,Yes
8903-WMRNW,Yes
2452-SNHFZ,No
3629-WEAAM,No
6029-CSMJE,No
7993-NQLJE,No
9909-DFRJA,No
9099-FTUHS,No
0581-BXBUB,Yes
4962-CHQPW,No
9467-ROOLM,No
3030-YZADT,No
7410-KTVFV,No
5150-ITWWB,Yes
2253-KPMNB,No
1345-ZUKID,No
6429-SHBCB,No
9281-OFDMF,Yes
2603-HVKCG,Yes
1834-WULEG,No
9097-ZUBYC,No
5148-ORICT,No
4893-GYUJU,No
4578-PHJYZ,No
7272-QDCKA,No
8908-SLFCJ,No
8393-DLHGA,Yes
9766-HGEDE,No
6968-MHOMU,No
7395-IGJOS,Yes
5044-XDPYX,No
1814-WFGVS,No
2834-SPCJV,No
3721-WKIIL,No
6734-CKRSM,No
1265-ZFOSD,No
6568-POCUI,No
7890-VYYWG,Yes
5197-LQXXH,No
9907-SWKKF,Yes
3457-PQBYH,No
7682-AZNDK,No
0587-DMGBH,No
5384-ZTTWP,No
3745-HRPHI,No
7636-OWBPG,No
1231-YNDEK,No
1407-DIGZV,No
6397-JNZZG,No
0570-BFQHT,Yes
4393-OBCRR,No
3523-QRQLL,No
8564-LDKFL,No
3696-DFHHB,No
0895-DQHEW,Yes
4717-GHADL,No
5501-TVMGM,Yes
5879-HMFFH,No
6772-WFQRD,No
3810-DVDQQ,No
6972-SNKKW,No
3694-GLTJM,No
8550-XSXUQ,No
8149-RSOUN,Yes
9055-MOJJJ,No
4359-INNWN,No
0585-EGDDA,No
4032-RMHCI,No
0549-CYCQN,No
3481-JHUZH,Yes
7250-EQKIY,Yes
3594-IVHJZ,No
6869-FGJJC,No
3896-ZVNET,No
8205-VSLRB,No
5960-MVTUK,Yes
6817-WTYHE,Yes
3082-VQXNH,No
4013-UBXWQ,No
4931-TRZWN,No
0750-EKNGL,No
7669-LCRSD,No
3567-PQTSO,Yes
5519-NPHVG,Yes
8043-PNYSD,No
9938-EKRGF,No
2703-AMTUL,No
0928-JMXNP,Yes
8173-RXAYP,No
4825-XJGDM,No
5402-HTOTQ,No
6734-JDTTV,No
7850-THJMU,No
3890-RTCMS,No
8849-GYOKR,No
3148-BLQJT,Yes
3717-FDJFU,No
3665-JATSN,No
7966-YOTQW,No
0461-CVKMU,No
8806-EAGWC,No
8853-TZDGH,No
7779-LGOVN,Yes
4324-BZCKL,No
6924-TDGMT,No
9710-ZUSHQ,Yes
1536-YHDOE,No
8123-QBNAZ,Yes
3629-ZNKXA,Yes
4827-LTQRJ,No
7711-YIJWC,No
5482-VXSXJ,No
7365-BVCJH,Yes
9620-ENEJV,Yes
4183-WCSEP,No
2378-YIZKA,No
5498-TXHLF,No
0689-DSXGL,No
6818-DJXAA,Yes
9722-UJOJR,No
0464-WJTKO,No
8902-ZEOVF,No
6778-EICRF,No
2662-NNTDK,No
4132-KALRO,Yes
3902-FOIGH,Yes
6772-KSATR,Yes
7112-OPOTK,No
2874-YXVVA,No
1245-HARPS,No
4210-QFJMF,Yes
4323-ELYYB,No
4293-ETKAP,No
6064-PUPMC,No
6504-VBLFL,No
6322-PJJDJ,No
0330-BGYZE,No
1085-LDWAM,No
7586-ZATGZ,Yes
7197-VOJMM,No
3318-OSATS,Yes
5828-AVIPD,Yes
1843-TLSGD,No
9626-VFRGG,No
7075-BNDVQ,No
9143-CANJF,No
7284-BUYEC,Yes
2041-JIJCI,No
1086-LXKFY,Yes
4900-MSOMT,No
2229-VWQJH,No
9194-GFVOI,No
1336-EZFZY,No
4282-MSACW,No
1403-LKLIK,No
2636-ALXXZ,Yes
7774-OJSXI,No
7786-WBJYI,Yes
0136-IFMYD,No
5144-TVGLP,Yes
9643-AVVWI,No
0253-ZTEOB,No
2706-QZIHY,No
6061-PQHMK,No
9885-CSMWE,Yes
6137-MFAJN,No
9122-UMROB,No
4232-JGKIY,No
2402-TAIRZ,No
9659-ZTWSM,No
9139-TWBAS,No
6685-GBWJZ,No
5016-ETTFF,No
3866-MDTUB,Yes
2195-VVRJF,No
3913-RDSJZ,No
8058-JMEQO,Yes
4203-QGNZA,No
5043-TRZWM,Yes
0697-ZMSWS,Yes
7657-DYEPJ,No
9494-BDNNC,No
1640-PLFMP,Yes
5366-OBVMR,No
8276-MQBYC,Yes
7644-OMVMY,No
7593-XFKDI,Yes
4573-JKNAE,No
0337-CNPZE,Yes
9817-APLHW,No
8380-MQINP,No
0840-DFEZH,Yes
1513-XNPPH,Yes
8690-ZVLCL,No
6015-VVHHE,Yes
1125-SNVCK,No
0384-LPITE,No
4616-EWBNJ,No
6347-DCUIK,Yes
1335-HQMKX,No
2545-EBUPK,Yes
6923-AQONU,No
2172-EJXVF,No
0897-FEGMU,Yes
7663-RGWBC,Yes
1120-BMWUB,No
9124-LHCJQ,Yes
4536-PLEQY,Yes
7029-IJEJK,No
8871-JLMHM,No
2235-ZGKPT,No
3891-PUQOD,Yes
5447-VYTKW,No
3623-FQBOX,No
0689-NKYLF,Yes
8659-HDIYE,No
3658-KIBGF,No
3474-BAFSJ,No
5519-YLDGW,Yes
3865-ZFZIB,No
1855-AGAWH,No
7109-CQYUZ,No
1370-GGAWX,No
4680-KUTAJ,No
5307-UVGNB,No
4946-EDSEW,No
2883-ILGWO,No
2516-VQRRV,Yes
7580-UGXNC,Yes
3642-BYHDO,No
9629-NHXFW,No
2696-RZVZW,No
5766-FTRTS,No
0396-HUJBP,No
5178-LMXOP,Yes
8879-ZKJOF,No
6285-FTQBF,No
8185-UPYBR,Yes
4585-HETAI,Yes
7526-BEZQB,Yes
1474-JUWSM,No
3530-CRZSB,No
8498-XXGWA,No
9617-INGJY,Yes
0621-TSSMU,No
7234-KMNRQ,No
7636-PEPNS,No
4683-WYDOU,No
9052-DHNKM,No
6794-HKIAJ,No
5578-NKCXI,No
1642-HMARX,No
3096-WPXBT,No
8434-PNQZX,No
5950-AAAGJ,No
4299-OPXEJ,No
4951-UKAAQ,Yes
9618-LFJRU,No
6693-DJWTY,No
0744-GKNGE,No
6447-EGDIV,No
1167-OYZJF,No
2108-YKQTY,No
4806-DXQCE,No
4918-QLLIW,No
7056-IMHCC,Yes
4854-SSLTN,No
5294-DMSFH,Yes
4837-PZTIC,No
1625-JAIIY,No
0603-OLQDC,No
3272-VUHPV,No
4176-FXYBO,No
1063-DHQJF,No
8663-UPDGF,No
6719-FGEDO,No
1837-YQUCE,No
2947-DOMLJ,No
4112-LUEIZ,Yes
0369-ZGOVK,No
4510-HIMLV,Yes
9919-KNPOO,Yes
8749-JMNKX,No
7872-BAAZR,No
9391-LMANN,No
2430-USGXP,Yes
8174-TBVCF,No
1698-XFZCI,Yes
1877-HKBQX,No
4450-DLLMH,Yes
0428-AXXLJ,No
2746-DIJLO,No
5955-ERIHD,Yes
0917-EZOLA,No
3508-VLHCZ,No
4086-ATNFV,No
0468-YRPXN,No
5996-NRVXR,No
3739-YBWAB,No
7047-FWEYA,No
2000-MPKCA,No
9762-YAQAA,No
5949-EBSQK,Yes
5473-KHBPS,No
0100-DUVFC,No
5397-TUPSH,No
8950-MTZNV,Yes
0326-VDYXE,No
6773-LQTVT,No
7274-RTAPZ,Yes
0436-TWFFZ,No
8566-YPRGL,Yes
0311-UNPFF,Yes
6609-MXJHJ,No
2669-OIDSD,No
8400-WZICQ,No
3834-XUIFC,Yes
9576-SYUHJ,No
0410-IPFTY,Yes
2831-EBWRN,Yes
9430-NKQLY,No
8414-MYSHR,Yes
0247-SLUJI,Yes
9402-ORRAH,Yes
6483-OATDN,No
1293-HHSHJ,No
4840-ORQXB,Yes
7599-FKVXZ,Yes
3982-DQLUS,No
8610-ZIKJJ,No
3756-VNWDH,Yes
7801-KICAO,Yes
7673-LPRNY,No
8229-TNIQA,Yes
6060-QBMGV,No
7339-POGZN,Yes
2828-SLQPF,No
4465-VDKIQ,No
2921-XWDJH,Yes
6221-AVQYL,Yes
2558-BUOZZ,No
9257-AZMTZ,No
0003-MKNFE,No
0975-UYDTX,No
7743-EXURX,No
4682-BLBUC,No
0975-VOOVL,No
5968-VXZLG,Yes
5569-KGJHX,Yes
4988-IQIGL,Yes
5201-FRKKS,No
9799-CAYJJ,Yes
7730-IUTDZ,No
0426-TIRNE,Yes
5443-SCMKX,No
8295-KMENE,No
6738-ISCBM,No
9821-BESNZ,No
3678-MNGZX,No
1335-NTIUC,Yes
2916-BQZLN,Yes
4558-CGYCZ,No
2368-GAKKQ,No
8710-YGLWG,Yes
3199-XGZCY,Yes
3785-KTYSH,No
6814-ZPWFQ,No
4063-EIKNQ,No
6993-YCOBK,No
5206-HPJKM,No
7587-RZNME,Yes
0748-RDGGM,No
8393-JMVMB,Yes
5019-GQVCR,Yes
6036-TTFYU,No
2550-AEVRU,No
0969-RGKCU,No
0378-CJKPV,No
4706-AXVKM,Yes
5889-JTMUL,Yes
9026-RNUJS,Yes
3746-EUBYR,Yes
2332-EFBJY,No
2880-FPNAE,Yes
1703-MGIAB,No
4311-QTTAI,No
9474-PHLYD,No
4318-RAJVY,No
2165-VOEGB,No
3612-YUNGG,No
2254-DLXRI,Yes
5062-CJJKH,No
9028-LIHRP,No
2219-MVUSO,No
1053-MXTTK,No
1530-ZTDOZ,No
1301-LOPVR,No
0853-TWRVK,No
8914-RBTSB,No
6212-ATMLK,Yes
8200-LGKSR,No
1568-BEKZM,No
0670-ANMUU,No
6897-RWMUB,No
0963-ZBDRN,No
7594-RQHXR,Yes
6999-CHVCF,No
6134-KWTBV,No
1077-HUUJM,Yes
6331-EWIEB,Yes
0895-LNKRC,No
2045-BMBTJ,No
8417-GSODA,No
5171-EPLKN,No
4452-QIIEB,No
5998-VVEJY,No
1624-NALOJ,Yes
6741-EGCBI,No
7820-ZYGNY,No
4317-VTEOA,Yes
9677-AVKED,No
1670-SVOWZ,Yes
2227-JRSJX,No
9847-HNVGP,No
6696-YDAYZ,No
8980-WQFWL,No
1730-ZMAME,Yes
6506-EYCNH,No
4634-JLRJT,Yes
9501-UKKNL,No
2560-QTSBS,No
7541-YLXCL,No
4795-WRNVT,No
6080-TCMYC,Yes
0260-ZDLGK,No
7860-UXCRM,No
6357-JJPQT,Yes
2292-XQWSV,No
9552-TGUZV,No
5913-INRQV,No
8722-NGNBH,No
6210-KBBPI,Yes
9643-YBLUR,No
8734-FNWVH,No
9447-YPTBX,No
0133-BMFZO,Yes
6128-CZOMY,Yes
9540-JYROE,Yes
9026-LHEVG,No
2260-USTRB,Yes
3656-TKRVZ,No
7011-CVEUC,No
6185-TASNN,Yes
7925-PNRGI,No
8623-TMRBY,Yes
1552-CZCLL,No
3038-PQIUY,No
1501-SGHBW,Yes
9313-CDOGY,No
8148-BPLZQ,No
2623-DRYAM,No
9987-LUTYD,No
3208-YPIOE,No
4488-KQFDT,No
2612-RANWT,Yes
5693-PIPCS,No
0491-KAPQG,Yes
1925-LFCZZ,No
8039-EQPIM,No
6900-PXRMS,Yes
8707-RMEZH,No
3346-BRMIS,Yes
3209-ZPKFI,No
6479-VDGRK,No
9373-WSLOY,No
2933-FILNV,No
3569-JFODW,No
9819-FBNSV,No
9544-PYPSJ,No
1591-XWLGB,No
0396-UKGAI,No
3243-ZHOHY,No
5186-EJEGL,No
7527-QNRUS,No
9986-BONCE,No
2722-JMONI,No
2203-GHNWN,No
3878-AVSOQ,Yes
3258-SYSWS,No
5296-PSYVW,No
6319-QSUSR,No
4083-EUGRJ,No
7579-OOPEC,No
0512-FLFDW,No
1771-OADNZ,Yes
0487-CRLZF,No
2107-FBPTK,Yes
9451-WLYRI,No
8219-VYBVI,No
1991-VOPLL,No
9738-QLWTP,No
1016-DJTSV,Yes
9419-IPPBE,No
0174-QRVVY,No
5699-BNCAS,No
2900-PHPLN,No
0612-RTZZA,Yes
8106-GWQOK,No
8751-EDEKA,No
6878-GGDWG,No
4039-PIMHX,No
8450-LUGUK,No
3604-WLABM,No
0795-GMVQO,No
2259-OUUSZ,No
1142-IHLOO,No
6410-LEFEN,No
4633-MKHYU,Yes
6257-RJOHI,Yes
1545-JFUML,No
3194-ORPIK,No
7826-VVKWT,No
1353-GHZOS,No
2587-EKXTS,Yes
5442-BXVND,No
8816-VXNZD,Yes
9378-FXTIZ,No
1723-HKXJQ,Yes
7825-GKXMW,Yes
9753-OYLBX,Yes
2364-UFROM,No
6656-JWRQX,Yes
6473-ULUHT,No
1240-KNSEZ,Yes
0836-SEYLU,No
4433-JCGCG,Yes
3716-BDVDB,Yes
7688-AWMDX,No
2842-BCQGE,No
7244-QWYHG,No
5899-MQZZL,Yes
6849-OYAMU,No
5312-UXESG,Yes
9488-HGMJH,Yes
6038-GCYEC,No
2150-WLKUW,No
7159-FVYPK,No
7032-LMBHI,No
1150-WFARN,No
6088-BXMRG,Yes
3144-AUDBS,Yes
4821-SJHJV,No
7346-MEDWM,Yes
1137-DGOWI,No
5616-PRTNT,No
3812-LRZIR,No
4818-QIUFN,Yes
9483-GCPWE,No
4227-OJHAL,No
9220-CXRSC,No
4993-JCRGJ,No
9537-JALFH,No
6698-OXETB,No
2103-ZRXFN,Yes
3724-BSCVH,No
4877-TSOFF,No
9209-NWPGU,No
6961-VCPMC,Yes
7306-YDSOI,No
5288-AHOUP,Yes
6688-UZPWD,Yes
0655-YDGFJ,No
8468-EHYJA,No
6823-SIDFQ,No
1097-FSPVW,No
2839-RFSQE,No
8328-SKJNO,No
7010-ZMVBF,No
5201-CBWYG,No
0968-GSIKN,Yes
1965-DDBWU,Yes
9057-SIHCH,Yes
6352-GIGGQ,No
3635-QQRQD,No
6771-XWBDM,Yes
2897-DOVND,Yes
3082-YVEKW,No
0191-EQUUH,No
7134-HBPBS,No
3489-HHPFY,Yes
2926-JEJJC,No
8601-QACRS,Yes
4950-BDEUX,No
5789-LDFXO,No
0508-OOLTO,Yes
2984-TBYKU,No
9822-WMWVG,No
2391-SOORI,No
9040-KZVWO,No
2645-QTLMB,Yes
4806-HIPDW,Yes
1548-ARAGG,No
6339-RZCBJ,No
4424-TKOPW,Yes
4415-WNGVR,No
2522-AHJXR,No
0412-UCCNP,No
1816-FLZDK,No
7096-UCLNH,Yes
8443-ZRDBZ,Yes
9136-ALYBR,Yes
4615-PIVVU,No
8885-QSQBX,No
7479-NITWS,Yes
8617-ENBDS,Yes
9385-NXKDA,No
0430-IHCDJ,No
2959-MJHIC,Yes
6674-KVJHG,No
1814-DKOLC,No
4201-JMNGR,Yes
9351-HXDMR,No
3537-HPKQT,No
2129-ALKBS,No
5821-MMEIL,No
5960-WPXQM,Yes
0684-AOSIH,Yes
8260-NGFNY,Yes
1309-XGFSN,No
1866-RZZQS,Yes
6968-URWQU,No
4742-TXUEX,No
9631-XEYKE,Yes
8631-NBHFZ,No
1335-MXCSE,No
8873-TMKGR,No
8800-JOOCF,Yes
1469-LBJQJ,Yes
4958-XCBDQ,Yes
8337-UPOAQ,Yes
0064-YIJGF,No
2386-OWURY,No
1725-IQNIY,No
0310-VQXAM,No
6598-RFFVI,No
3453-RTHJQ,Yes
6712-OAWRH,Yes
6278-FEPBZ,No
4280-DLSHD,No
1508-DFXCU,Yes
8614-VGMMV,No
7868-BGSZA,No
2800-QQUSO,Yes
2930-UOTMB,No
7973-DZRKH,No
5914-DVBWJ,Yes
7698-YFGEZ,Yes
2533-QVMSK,No
9773-PEQBZ,Yes
8644-XLFBW,Yes
0650-BWOZN,Yes
8625-AZYZY,Yes
7785-RDVIG,No
9602-WCXPI,No
2903-YYTBW,Yes
3620-MWJNE,No
8573-JGCZW,No
6837-HAEVO,No
6701-YVNQG,No
9306-CPCBC,Yes
4304-XUMGI,No
9504-YAZWB,No
8819-ZBYNA,No
6174-NRBTZ,No
9481-IEBZY,No
1833-VGRUM,Yes
6137-NICCO,Yes
9065-ZCPQX,No
6402-EJMWF,No
3620-EHIMZ,No
3213-VVOLG,No
6870-ECSHE,No
8747-UDCOI,No
8374-XGEJJ,Yes
2656-TABEH,Yes
6946-LMSQS,No
4626-OZDTJ,No
9169-BSVIN,No
2325-ZUSFD,No
8194-PEEBY,No
6872-HXFNF,No
3932-CMDTD,No
7714-YXSMB,Yes
8387-UGUSU,No
1080-BWSYE,No
4039-HEUNW,Yes
1194-HVAIF,Yes
0812-WUPTB,Yes
3594-UVONA,No
0004-TLHLJ,Yes
1767-TGTKO,No
8439-LTUGF,No
8805-JNRAZ,No
5089-IFSDP,No
6418-HNFED,No
0206-OYVOC,No
7291-CDTMJ,No
7128-GGCNO,No
0237-YFUTL,No
7691-KGKGP,No
6710-HSJRD,No
3675-EQOZA,No
0840-DCNZE,No
1732-FEKLD,No
9862-KJTYK,No
0479-HMSWA,No
5854-KSRBJ,No
0365-BZUWY,Yes
4817-VYYWS,Yes
5701-SVCWR,No
3129-AAQOU,No
4922-CVPDX,No
1396-QWFBJ,No
1357-BIJKI,No
1099-BTKWT,No
5299-SJCZT,Yes
2018-PZKMU,Yes
7340-KEFQE,No
4570-QHXHL,Yes
2403-BCASL,No
7392-YYPYJ,Yes
2898-LSJGD,No
2223-GDSHL,No
7359-PTSXY,Yes
9470-RTWDV,No
2176-OSJUV,No
9348-YVOMK,Yes
8104-OSKWT,Yes
4521-YEEHE,No
4090-KPJIP,Yes
3786-WOVKF,No
4503-BDXBD,No
6086-ESGRL,Yes
2592-HODOV,No
3886-CERTZ,No
7995-ZHHNZ,No
3824-RHKVR,No
5816-SCGFC,No
5989-AXPUC,No
4979-HPRFL,No
8590-OHDIW,No
8015-IHCGW,No
2332-TODQS,No
9278-VZKCD,Yes
8008-OTEZX,No
2773-OVBPK,No
5999-LCXAO,Yes
5206-XZZQI,No
4803-LBYPN,No
5759-RCVCB,Yes
6372-RFVNS,Yes
2139-FQHLM,No
8261-GWDBQ,No
1093-YSWCA,No
8938-UMKPI,Yes
0991-BRRFB,No
3882-IYOIJ,No
8749-TZYEC,No
1755-FZQEC,No
3115-JPJDD,No
5600-KTXFM,Yes
3871-IKPYH,Yes
6319-IEJWJ,Yes
9025-AOMKI,Yes
6339-TBELP,No
7964-YESJC,No
6173-GOLSU,No
5275-SQEIZ,Yes
7716-YTYHG,No
9938-ZREHM,No
7950-XWOVN,No
4390-KYULV,No
4647-MUZON,Yes
9702-AIUJO,No
8849-PRIQJ,No
8851-RAGOV,No
1304-NECVQ,Yes
5396-IZEPB,No
1729-VLAZJ,No
8285-ABVLB,No
0701-TJSEF,No
5712-VBOXD,No
6629-LADHQ,No
8945-GRKHX,Yes
1559-DTODC,No
4797-MIWUM,No
6959-UWKHF,Yes
8720-RQSBJ,Yes
4537-CIBHB,No
3815-SLMEF,No
5154-VEKBL,No
4324-AHJKS,No
4355-CVPVS,No
4495-LHSSK,No
5655-JSMZM,Yes
5915-ANOEI,No
9861-PDSZP,No
4505-EXZHB,Yes
7225-CBZPL,Yes
6704-UTUKK,No
4587-VVTOX,Yes
2019-HDCZY,No
4652-NNHNY,Yes
8788-DOXSU,No
7404-JLKQG,No
7421-ZLUPA,No
8972-HJWNV,Yes
3274-NSDWE,No
2632-IVXVF,No
3692-JHONH,Yes
8915-NNTRC,No
5914-GXMDA,No
7463-IFMQU,No
2920-RNCEZ,Yes
2541-YGPKE,No
8515-OCTJS,No
5382-TEMLV,No
3441-CGZJH,No
9592-ERDKV,No
2860-RANUS,Yes
5261-QSHQM,Yes
4778-IZARL,No
0432-CAJZV,Yes
7008-LZVOZ,No
8868-WOZGU,Yes
1200-TUZHR,Yes
9365-CSLBQ,No
1334-FJSVR,Yes
5884-FBCTL,No
7130-CTCUS,No
6242-FEGFD,No
7625-XCQRH,Yes
6194-HBGQN,No
7634-WSWDB,No
6986-IXNDM,Yes
1731-TVIUK,Yes
2987-BJXIK,No
9769-TSBZE,No
0406-BPDVR,No
0618-XWMSS,No
1395-WSWXR,No
6023-GSSXW,No
6752-APNJL,No
5276-KQWHG,Yes
0420-HLGXF,Yes
7446-KQISO,No
9823-EALYC,No
0582-AVCLN,No
5803-NQJZO,No
2565-JSLRY,No
2607-DHDAK,No
1073-XXCZD,No
0743-HRVFF,No
4006-HKYHO,No
3727-JEZTU,Yes
8143-ETQTI,No
6689-KXGBO,Yes
9667-TKTVZ,Yes
3657-COGMW,No
8570-KLJYJ,No
7754-IXRMC,Yes
9473-CBZOP,No
2969-WGHQO,No
6615-NGGZJ,Yes
4334-HOWRP,No
4255-DDUOU,Yes
5863-OOKCL,No
1686-STUHN,No
1329-VHWNP,No
2984-MIIZL,Yes
0266-GMEAO,No
5590-YRFJT,No
5574-NXZIU,No
0019-GFNTW,No
4256-ZWTZI,No
8309-PPCED,No
4098-NAUKP,No
5196-WPYOW,No
4608-LCIMN,No
1485-YDHMM,No
4054-CUMIA,No
0603-TPMIB,No
2525-GVKQU,No
8161-QYMTT,Yes
9581-GVBXT,No
5862-BRIXZ,No
5404-GGUKR,Yes
3308-JSGML,No
2126-GSEGL,No
3677-TNKIO,Yes
0440-QEXBZ,No
2434-EEVDB,No
6762-QVYJO,No
6199-IWKGC,No
2675-DHUTR,Yes
8152-VETUR,No
9667-EQRXU,Yes
7446-YPODE,No
9522-BNTHX,Yes
4676-WLUHT,No
3329-WDIOK,Yes
7980-MHFLQ,No
2873-ZLIWT,No
3415-TAILE,No
0757-WCUUZ,No
1629-DQQVB,No
1915-IOFGU,Yes
3045-XETSH,Yes
0374-AACSZ,No
7239-HZZCX,Yes
4872-VXRIL,No
9140-CZQZZ,No
3423-HHXAO,No
9938-TKDGL,No
0531-ZZJWQ,Yes
6537-QLGEX,Yes
2688-BHGOG,Yes
7683-CBDKJ,No
0946-CLJTI,Yes
3160-TYXLT,No
1325-USMEC,No
0916-QOFDP,Yes
0628-CNQRM,No
5606-AMZBO,Yes
6199-IPCAO,No
7665-TOALD,Yes
0112-QWPNC,No
0324-BRPCJ,Yes
2777-PHDEI,Yes
5640-CAXOA,No
2235-EZAIK,No
3847-BAERP,No
1196-AMORA,Yes
4282-YMKNA,Yes
1453-RZFON,No
8263-OKETD,No
0670-KDOMA,Yes
2476-YGEFM,Yes
8687-BAFGU,Yes
0641-EVBOJ,No
0829-XXPLX,No
9974-JFBHQ,No
5356-RHIPP,Yes
6624-JDRDS,No
0608-JDVEC,No
9780-FKVVF,No
1919-RTPQD,No
5214-NLTIT,No
3345-PBBFH,No
5055-BRMNE,No
9189-JWSHV,Yes
2190-PHBHR,No
2650-GYRYL,No
0746-JTRFU,Yes
5208-FVQKB,No
7184-LRUUR,No
6627-CFOSN,No
3982-JGSFD,No
1574-DYCWE,No
7247-XOZPB,No
2466-FCCPT,No
6211-WWLTF,No
4826-TZEVA,No
6016-NXBNJ,No
9138-EFSMO,No
0576-WNXXC,Yes
4632-XJMEX,No
8910-LEDAG,No
3452-GWUIN,Yes
2716-GFZOR,No
3724-UCSHY,No
8626-XHBIE,No
4628-CTTLA,No
3192-LNKRK,No
4439-YRNVD,No
2876-VBBBL,Yes
6834-NXDCA,Yes
2208-UGTGR,Yes
3005-TYFRD,Yes
8670-MEFCP,No
3079-BCHLN,No
7777-UNYHB,No
5597-GLBUC,Yes
7278-CKDNC,Yes
2748-MYRVK,No
8450-UYIBU,Yes
2969-VAPYH,No
4822-YCXMX,Yes
7181-OQCUT,No
8474-UMLNT,No
9821-POOTN,Yes
3836-FZSDJ,No
9142-XMYJH,No
6559-ILWKJ,No
0187-QSXOE,Yes
7733-UDMTP,No
2649-HWLYB,No
5214-CHIWJ,No
4229-CZMLL,Yes
6904-JLBGY,No
2465-BLLEU,Yes
1685-VAYJF,No
8874-EJNSR,No
6917-YACBP,No
5049-MUBWG,No
4223-WOZCM,Yes
0769-MURVM,No
9253-VIFJQ,No
7030-FZTFM,No
9741-YLNTD,Yes
5917-RYRMG,No
5120-ZBLAI,No
1194-BHJYC,No
3663-MITLP,Yes
0906-QVPMS,No
9025-ZRPVR,No
1905-OEILC,Yes
7858-GTZSP,Yes
3285-UCQVC,No
6248-BSHKG,No
4685-TFLLS,No
3470-BTGQO,No
1209-VFFOC,No
8224-DWCKX,Yes
5482-PLVPE,Yes
4553-DVPZG,Yes
4902-OHLSK,No
6917-IAYHD,No
0495-ZBNGW,Yes
8620-RJPZN,Yes
7572-KPVKK,No
2642-MAWLJ,No
2357-COQEK,Yes
7103-ZGVNT,No
3737-GCSPV,Yes
2027-WKXMW,No
7137-NAXML,No
2428-ZMCTB,No
2961-VNFKL,No
1768-HNVGJ,No
6963-KQYQB,No
5934-RMPOV,Yes
1207-BLKSA,No
4088-YLDSU,No
8316-BBQAY,No
1166-PQLGG,No
3146-JTQHR,No
4291-YZODP,No
4395-PZMSN,Yes
6427-FEFIG,No
0017-IUDMW,No
8706-HRADD,No
9955-QOPOY,No
4385-ZKVNW,No
5446-DKWYW,No
2034-CGRHZ,Yes
5797-APWZC,Yes
3683-QKIUE,Yes
4228-ZGYUW,Yes
9031-ZVQPT,No
2990-IAJSV,No
8107-KNCIM,Yes
9027-YFHQJ,No
5176-LDKUH,No
4644-OBGFZ,No
7926-IJOOU,No
6480-YAGIY,No
4029-HPFVY,Yes
7602-DBTOU,No
5345-BMKWB,No
3519-ZKXGG,Yes
5457-COLHT,No
6416-TVAIH,Yes
5451-YHYPW,No
5108-ADXWO,Yes
7998-WNZEM,No
3066-RRJIO,Yes
4664-NJCMS,No
0307-BCOPK,No
7629-WFGLW,No
2542-HYGIQ,No
6715-OFDBP,Yes
5016-LIPDW,No
6481-LXPWL,No
1567-DSCIC,Yes
2150-UWTFY,No
6124-ACRHJ,Yes
9362-MWODR,No
9975-GPKZU,No
9625-RZFUK,No
5153-LXKDT,No
5161-UBZXI,No
1020-JPQOW,No
7919-ZODZZ,No
0565-JUPYD,No
6867-ACCZI,No
5939-XAIXZ,No
9054-FOWNV,Yes
2683-BPJSO,No
2157-MXBJS,No
8207-VVMYB,No
9732-EQMWY,Yes
9360-AHGNL,No
1087-UDSIH,No
5269-NRGDP,No
6195-MELTI,No
5485-WUYWF,No
2121-JAFOM,No
8818-DOPVL,Yes
2632-UCGVD,No
5445-PZWGX,No
1227-UDMZR,No
5198-HQAEN,No
9170-CCKOU,No
2167-FQSTQ,No
2819-GWENI,No
1043-YCUTE,No
3814-MLAXC,No
3572-UUHRS,No
2692-PFYTJ,No
1226-UDFZR,No
5955-EPOAZ,No
6821-JPCDC,No
8815-LMFLX,No
9135-HSWOC,No
8582-KRHPJ,No
5811-IWXYM,No
7044-YAACC,Yes
8189-XRIKE,Yes
1506-YJTYT,No
4123-DVHPH,Yes
6425-YQLLO,No
5442-UTCVD,Yes
2228-BZDEE,No
7734-DBOAI,No
2789-CZANW,No
2091-RFFBA,Yes
2114-MGINA,Yes
7596-LDUXP,No
3740-RLMVT,No
4489-SNOJF,No
2192-OZITF,No
5651-CPDND,No
2186-QZEYA,No
1131-ALZWV,No
7729-XBTWX,No
9134-WYRVP,No
3284-SVCRO,No
9732-OUYRN,No
0559-CKHUS,No
2931-SVLTV,No
6899-PPEEA,Yes
7504-UWHNB,No
2582-FFFZR,Yes
8908-NMQTX,No
2187-LZGPL,Yes
1431-AIDJQ,No
6288-LBEAR,No
4597-NUCQV,Yes
9019-QVLZD,Yes
8413-YNHNV,No
5808-TOTXO,No
4369-NYSCF,No
6333-YDVLT,No
5324-KTGCG,No
5599-HVLTW,Yes
7394-LWLYN,Yes
3707-LRWZD,No
6873-UDNLD,No
2700-LUEVA,No
1455-ESIQH,Yes
0958-YHXGP,Yes
1101-SSWAG,No
2979-SXESE,Yes
4013-TLDHQ,Yes
5743-KHMNA,No
4194-FJARJ,No
5325-UWTWJ,No
3969-GYXEL,Yes
9208-OLGAQ,Yes
3244-CQPHU,No
2674-MLXMN,No
9708-HPXWZ,Yes
6992-TKNYO,No
4468-YDOVK,No
3754-DXMRT,Yes
5792-JALQC,No
7130-VTEWQ,Yes
2200-DSAAL,No
4302-ZYFEL,No
9351-LZYGF,No
4366-CTOUZ,No
6121-VZNQB,No
7903-CMPEY,Yes
1518-OMDIK,No
6671-NGWON,No
0595-ITUDF,No
6996-KNSML,Yes
1955-IBMMB,No
0096-BXERS,No
3806-YAZOV,No
7998-ZLXWN,No
6253-WRFHY,No
9133-AYJZG,Yes
2675-OTVVJ,No
8680-CGLTP,No
8430-TWCBX,No
5018-GWURO,No
6741-QRLUP,No
4737-HOBAX,No
0537-QYZZN,Yes
3340-QBBFM,No
1704-NRWYE,Yes
2592-SEIFQ,No
8200-KLNYW,No
3372-CDXFJ,No
4781-ZXYGU,Yes
7632-YUTXB,No
2718-YSKCS,No
9896-UYMIE,No
0853-NWIFK,No
8212-CRQXP,Yes
6980-CDGFC,No
7691-XVTZH,No
2520-SGTTA,No
7481-ATQQS,Yes
2277-VWCNI,Yes
1088-CNNKB,No
8642-GVWRF,Yes
1930-BZLHI,No
3400-ESFUW,No
5868-YTYKS,Yes
3525-DVKFN,No
1482-OXZSY,No
0377-JBKKT,No
5778-BVOFB,No
3373-YZZYM,No
2057-ZBLPD,Yes
0228-MAUWC,No
5502-RLUYV,No
0023-HGHWL,Yes
7663-YJHSN,No
4915-BFSXL,No
3086-RUCRN,No
5215-LNLDJ,Yes
7576-JMYWV,No
9039-RBEEE,No
0257-KXZGU,No
1307-ATKGB,Yes
8417-FMLZI,Yes
3714-XPXBW,No
1850-AKQEP,No
2824-DXNKN,No
5227-JSCFE,No
0848-ZGQIJ,Yes
3621-CHYVB,No
8042-RNLKO,No
1792-UXAFY,Yes
5372-FBKBN,No
0420-TXVSG,No
6217-TOWGS,No
0515-YPMCW,Yes
0378-XSZPU,No
1045-LTCYT,No
1544-JJMYL,No
4636-JGAAI,No
6874-SGLHU,No
5951-AOFIH,No
4729-XKASR,Yes
3059-NGMXB,No
8652-YHIYU,No
5278-PNYOX,No
5449-FIBXJ,Yes
3486-HOOGQ,No
5061-PBXFW,No
8630-FJLIB,Yes
3891-NLXJB,No
4749-OJKQU,Yes
0577-WHMEV,No
5453-AXEPF,Yes
3639-XJHKQ,No
3716-LRGXK,No
2263-SFSQZ,No
9950-MTGYX,No
3397-AVTKU,No
4825-FUREZ,No
9837-BMCLM,Yes
2672-OJQZP,Yes
0137-UDEUO,No
3134-DSHVC,No
6161-UUUTA,Yes
7821-DPRQE,No
6543-XRMYR,Yes
2001-EWBQU,No
4925-LMHOK,No
1608-GMEWB,Yes
6695-AMZUF,No
1455-UGQVH,Yes
8410-BGQXN,No
8280-MQRQN,Yes
1619-YWUBB,No
7611-YKYTC,No
2037-SGXHH,No
3178-FESZO,Yes
0365-GXEZS,No
0082-OQIQY,No
6087-MVHJH,Yes
4603-JANFB,Yes
3018-TFTSU,No
3606-SBKRY,No
4806-KEXQR,Yes
0667-NSRGI,No
7083-YNSKY,No
6893-ODYYE,No
8242-JSVBO,No
2479-BRAMR,No
9541-ZPSEA,No
2665-NPTGL,Yes
1139-WUOAH,No
4693-VWVBO,No
7434-SHXLS,Yes
6937-GCDGQ,No
0988-JRWWP,Yes
5075-JSDKI,No
7908-QCBCA,Yes
8644-XYTSV,No
6711-FLDFB,Yes
3873-WOSBC,No
7465-ZZRVX,Yes
7975-JMZNT,No
7251-XFOIL,No
4116-IQRFR,No
3714-JTVOV,No
8259-DZLIZ,No
0442-ZXKVS,No
7853-WNZSY,No
3120-FAZKD,No
8606-OEGQZ,No
0225-ZORZP,Yes
4702-IOQDC,Yes
9489-JMTTN,No
0575-CUQOV,No
0967-BMLBD,No
6178-KFNHS,Yes
2830-LEWOA,No
5006-MXVRN,No
1264-BYWMS,Yes
9658-WYUFB,Yes
8327-WKMIE,No
6917-FIJHC,No
5329-KRDTM,No
7797-EJMDP,No
3530-VWVGU,No
2013-SGDXK,Yes
6368-NWMCE,No
3633-CDBUW,No
0707-HOVVN,No
8580-QVLOC,No
3956-MGXOG,Yes
9274-UARKJ,Yes
4077-HWUYD,No
2012-NWRPA,Yes
8808-ELEHO,Yes
0103-CSITQ,No
3506-LCJDC,Yes
8671-KKKOS,No
7305-ZWMAJ,No
9518-XXBXE,Yes
3934-HXCFZ,Yes
6578-KRMAW,No
4860-IJUDE,No
7666-WKRON,No
9688-YGXVR,No
0423-UDIJQ,No
1945-XISKS,No
4910-AQFFX,Yes
2154-KVJFF,Yes
5360-LJCNJ,No
2607-FBDFF,Yes
9647-ERGBE,Yes
3428-XZMAZ,Yes
1100-DDVRV,No
0378-TOVMS,Yes
4355-HBJHH,No
6728-WYQBC,Yes
9058-CBREO,Yes
9029-FEGVJ,No
7216-KAOID,No
0318-QUUOB,Yes
6145-NNPNO,Yes
5520-FVEWJ,Yes
5339-TJFEK,No
5572-ZDXHY,No
2074-GUHPQ,No
4625-XMOYM,No
5827-MWCZK,No
1385-TQOZW,No
5914-XRFQB,No
4329-YPDDQ,No
4804-NCPET,No
3750-CKVKH,Yes
5944-UGLLK,No
8063-GBATB,Yes
7787-BNTZM,No
2252-ISRNH,No
9415-TPKRV,No
5322-TEUJK,No
4547-KQRTM,Yes
4877-EVATK,Yes
1866-DIOQZ,No
8375-KVTHK,No
2697-NQBPF,Yes
3709-OIJEA,No
7639-SUPCW,No
1386-ZIKUV,No
0599-XNYDO,No
6377-WHAOX,Yes
6855-VLGOS,No
8999-XXGNS,No
8746-OQQRW,No
3181-MIZBN,No
0471-ARVMX,No
7766-CLTIC,No
5650-YLIBA,Yes
0825-CPPQH,No
9084-OAYKL,No
6122-LJADA,No
2400-XIWIO,No
7524-VRLPL,No
1069-XAIEM,Yes
7569-NMZYQ,No
5201-USSQZ,No
2105-PHWON,No
1494-EJZDW,No
4884-TVUQF,No
8003-EWNDZ,No
1897-RCFUM,No
9256-JTBNZ,No
4658-HCOHW,No
2211-RMNHO,No
2432-TFSMK,No
3440-JPSCL,Yes
4929-ROART,No
1834-ABKHQ,No
1741-WTPON,No
3932-IJWDZ,Yes
1240-HCBOH,No
3594-KADLU,No
8065-BVEPF,No
3796-ENZGF,No
1734-ZMNTZ,No
2853-CWQFQ,Yes
0813-TAXXS,No
2519-TWKFS,No
2889-FPWRM,No
0626-QXNGV,No
6723-CEGQI,No
6987-XQSJT,Yes
4732-RRJZC,No
9499-XPZXM,No
4338-EYCER,No
3007-FDPEA,No
6350-XFYGW,Yes
4290-BSXUX,Yes
8513-OLYGY,No
0311-QYWSS,No
8705-DWKTI,No
8755-IWJHN,No
0325-XBFAC,Yes
4480-QQRHC,Yes
0929-PECLO,No
3680-CTHUH,No
1202-KKGFU,No
6112-KTHFQ,No
1852-XEMDW,No
2462-XIIJB,Yes
4760-XOHVN,No
1820-DJFPH,No
9426-SXNHE,No
9068-FHQHD,No
1269-FOYWN,No
9470-YFUYI,No
7817-BOQPW,Yes
7402-EYFXX,Yes
1853-UDXBW,Yes
9895-VFOXH,Yes
5458-CQJTA,No
1230-QAJDW,No
5701-ZIKJE,No
5219-YIPTK,Yes
5032-MIYKT,Yes
7396-VJUZB,No
9717-QEBGU,Yes
5172-RKOCB,No
6509-TSGWN,No
3540-RZJYU,No
3178-CIFOT,No
2091-MJTFX,No
4530-NDRKU,No
5985-TBABQ,No
9800-ONTFE,Yes
6743-HHQPF,No
8455-HIRAQ,No
6616-AALSR,No
0883-EIBTI,No
9415-ZNBSX,No
4018-KJYUY,No
0722-TROQR,Yes
7571-YXDAD,Yes
3884-UEBXB,No
8780-RSYYU,No
5537-UXXVS,No
1791-PQHBB,No
8701-DGLVH,No
8741-LQOBK,No
3393-FMZPV,Yes
8082-GHXOP,No
6402-ZFPPI,Yes
0980-FEXWF,No
7486-KSRVI,No
3011-WQKSZ,No
8443-WVPSS,Yes
3006-XIMLN,Yes
8218-FFJDS,No
1986-PHGZF,No
9965-YOKZB,Yes
0504-HHAPI,Yes
9360-OMDZZ,Yes
6305-YLBMM,No
0345-XMMUG,No
8024-XNAFQ,No
3647-GMGDH,No
2988-GBIVW,No
2832-SCUCO,No
7036-ZZKBD,No
3791-LGQCY,Yes
0265-PSUAE,Yes
0463-TXOAK,No
0594-UFTUL,No
9509-MPYOD,No
9128-CPXKI,No
0129-KPTWJ,No
8166-ZZTFS,No
5855-EIBDE,No
5365-LLFYV,Yes
5956-YHHRX,Yes
6008-NAIXK,No
2956-GGUCQ,Yes
1928-BXYIV,No
5760-FXFVO,Yes
6595-COKXZ,Yes
0961-ZWLVI,No
5181-OABFK,No
4007-NHVHI,No
7816-VGHTO,No
5871-DGTXZ,No
7550-WIQVA,No
7544-ZVIKX,No
0016-QLJIS,No
7508-DQAKK,No
5176-OLSKT,No
9356-AXGMP,No
3556-BVQGL,No
0362-ZBZWJ,Yes
8979-CAMGB,No
4211-MMAZN,Yes
7581-EBBOU,No
4274-OWWYO,Yes
5073-RZGBK,No
1541-ETJZO,No
2192-CKRLV,No
3154-HMWUU,No
6119-SPUDB,No
6522-OIQSX,No
7813-ZGGAW,No
8748-HFWBO,No
1052-QJIBV,No
1319-YLZJG,Yes
4106-HADHQ,No
0723-FDLAY,No
3050-RLLXC,No
9298-WGMRW,No
2369-UAPKZ,Yes
3088-LHEFH,Yes
2778-OCLGR,No
6583-KQJLK,Yes
8544-JNBOX,No
6681-ZSEXG,No
6139-ZZRBQ,No
6116-RFVHN,Yes
0637-KVDLV,Yes
8884-FEEWR,No
3125-RAHBV,No
6633-MPWBS,Yes
0373-AIVNJ,No
8785-EPNCG,No
1682-VCOIO,No
5729-KLZAR,Yes
2072-ZVJJX,No
8849-AYPTR,No
9518-IMLHK,No
1582-RAFML,No
3646-ITDGM,No
8740-CRYFY,Yes
3569-VLDHH,No
8224-KDLKN,No
7594-LZNWR,No
4001-TSBTV,No
2962-XPMCQ,Yes
8727-XDPUD,No
1043-UXOVO,No
1064-FBXNK,No
3996-ZNWYK,No
2878-DHMIN,No
7762-ONLJY,No
1678-FYZOW,Yes
5795-BKOYE,No
8627-EHGIP,No
7402-PWYJJ,No
5480-TBGPH,Yes
0018-NYROU,Yes
7501-VTYLJ,No
7608-RGIRO,No
0480-BIXDE,Yes
5895-QSXOD,No
9814-AOUDH,No
6175-IRFIT,Yes
8760-ZRHKE,No
1622-HSHSF,Yes
8854-CCVSQ,Yes
6749-UTDVX,No
5542-DHSXL,No
9102-OXKFY,No
0511-JTEOY,Yes
5216-WASFJ,Yes
7808-DVWEP,No
7067-KSAZT,No
2284-VFLKH,No
0366-NQSHS,No
6532-YLWSI,No
3807-BPOMJ,No
3892-NXAZG,No
4948-WBBKL,Yes
4182-BGSIQ,No
9300-AGZNL,Yes
0988-AADSA,No
9972-NKTFD,No
3717-LNXKW,No
5734-EJKXG,No
2207-RYYRL,No
6729-FZWSY,No
9695-IDRZR,No
8144-DGHXP,No
7814-LEEVE,Yes
1112-CUNAO,Yes
5175-AOBHI,Yes
5174-RNGBH,No
8631-WUXGY,Yes
7270-BDIOA,No
9565-JSNFM,No
5906-DVAPM,No
6654-QGBZZ,Yes
8348-JLBUG,No
0607-DAAHE,No
5641-DMBFJ,No
9200-NLNPD,No
2664-XJZNO,No
9732-KPKBW,No
3339-EAQNV,No
0921-OHLVP,Yes
3389-YGYAI,Yes
9560-ARGQJ,Yes
8350-NYMVI,No
1600-DILPE,No
0536-ESJEP,No
4654-GGUII,No
6478-HRRCZ,No
8510-BBWMU,No
6857-TKDJV,No
2360-RDGRO,Yes
0584-BJQGZ,No
5134-IKDAY,Yes
1360-XFJMR,No
3070-DVEYC,Yes
5730-RIITO,No
9058-MJLZC,Yes
5707-ORNDZ,No
0902-XKXPN,No
5177-RVZNU,No
0056-EPFBG,No
8993-IZEUX,Yes
8696-JKZNU,Yes
5380-AFSSK,Yes
8190-ZTQFB,No
0931-MHTEM,No
2055-PDADH,Yes
7515-LODFU,No
0440-UEDAI,No
1337-BOZWO,No
0868-VJRDR,No
8714-EUHJO,Yes
6344-SFJVH,No
3950-VPYJB,No
8041-TMEID,No
7321-ZNSLA,No
6941-KXRRV,No
3721-CNEYS,Yes
8727-JQFHV,No
9475-NNDGC,No
1355-KUSBG,No
3688-FTHLT,No
0899-LIIBW,Yes
2568-OIADY,Yes
1384-RCUXW,Yes
5825-XJOCM,No
6848-YLDFR,No
8125-QPFJD,No
2320-YKQBO,No
1193-RTSLK,No
2302-ANTDP,No
5923-GXUOC,Yes
4973-RLZVI,No
7869-ZYDST,No
4501-UYKBC,No
1215-EXRMO,No
2305-MRGLV,No
8404-VIOMB,No
5233-GEEAX,Yes
2359-KLTEK,No
5304-EFJLP,No
2673-ZALNP,No
9184-GALIL,No
4393-RYCRE,No
9746-MDMBK,No
3162-ZJZFU,No
8404-GFGCZ,No
8875-AKBYH,Yes
4432-ADRLB,No
0533-UCAAU,No
1394-SUIUH,No
3521-MNKLV,No
2533-TIBIX,No
8993-PHFWD,No
1565-RHDJD,Yes
7137-RYLPP,Yes
3765-JXVKY,Yes
5092-STPKP,No
7330-WZLNC,Yes
0114-PEGZZ,Yes
3359-DSRKA,No
8639-NHQEI,No
7161-DFHUF,No
3957-LXOLK,Yes
3720-DBRWL,No
6635-MYYYZ,No
8565-WUXZU,No
5281-BUZGT,No
4994-OBRSZ,No
0562-FGDCR,No
2436-QBZFP,No
3420-YJLQT,Yes
6040-CGACY,No
6582-PLFUU,No
8242-PDSGJ,No
0264-CNITK,No
0089-IIQKO,No
7839-NUIAA,No
6075-QMNRR,No
5378-IKEEG,Yes
5966-EMAZU,No
0440-EKDCF,No
4774-HHGGS,No
2718-GAXQD,Yes
2055-BFOCC,No
8180-AKMJV,Yes
4298-OYIFC,Yes
5566-SOEZD,No
9842-EFSYY,No
2272-WUSPA,No
4584-LBNMK,No
3898-GUYTS,No
0930-EHUZA,No
6413-XKKPU,No
9975-SKRNR,No
3703-KBKZP,Yes
1449-XQEMT,No
2626-URJFX,Yes
4973-MGTON,No
3682-YEUWS,No
1223-UNPKS,No
2612-RRIDN,Yes
4735-ASGMA,Yes
3446-QDSZF,Yes
3669-LVWZB,Yes
6892-EZDTG,Yes
5117-IFGPS,Yes
7379-FNIUJ,No
1627-AFWVJ,No
9725-SCPZG,Yes
5884-GCYMI,Yes
3217-FZDMN,Yes
4486-EFAEB,No
0060-FUALY,No
7853-GVUDZ,Yes
7480-QNVZJ,Yes
6954-OOYZZ,No
7088-FBAWU,No
8313-AFGBW,No
3943-KDREE,Yes
9239-ZBZZV,Yes
3097-IDVPU,No
4398-HSCJH,Yes
2197-OMWGI,No
2303-PJYHN,No
9795-VOWON,No
1237-WIYYZ,No
1987-AUELQ,No
7852-LECYP,Yes
4430-UZIPO,No
4822-LPTYJ,No
8165-CBKXO,No
6527-PZFPV,No
4855-SNKMY,Yes
9593-CVZKR,No
8595-SIZNC,No
8008-HAWED,Yes
7124-UGSUR,No
1862-SKORY,No
5236-XMZJY,No
4827-DPADN,No
2694-CIUMO,Yes
5846-ABOBJ,No
1439-LCGVL,No
0909-SDHNU,No
4647-XXZAM,No
1502-XFCVR,No
7740-KKCXF,No
5360-XGYAZ,No
9692-TUSXH,Yes
7912-SYRQT,Yes
3557-HTYWR,No
4816-JBHOV,Yes
8920-NAVAY,No
1699-TLDLZ,No

prediction_results.csv (after)
customerID,Churn predictions
7613-LLQFO,Yes
4568-TTZRT,No
9513-DXHDA,No
2640-PMGFL,No
3801-HMYNL,Yes
0516-QREYC,No
9685-WKZGT,Yes
6022-UGGSO,Yes
8084-OIVBS,No
8896-BQTTI,No
3865-QBWSJ,No
3352-RICWQ,No
2160-GPFXD,No
2065-MMKGR,No
5857-TYBCJ,Yes
1498-NHTLT,No
4484-CGXFK,Yes
1402-PTHGN,No
4176-RELJR,No
6214-EDAKZ,No
5199-FPUSP,No
6377-KSLXC,No
1796-JANOW,No
0238-WHBIQ,No
8735-NBLWT,No
6651-RLGGM,No
6127-ISGTU,Yes
1614-JBEBI,No
8740-XLHDR,No
1208-DNHLN,No
1761-AEZZR,Yes
3923-CSIHK,Yes
5696-EXCYS,No
5795-KTGUD,No
7120-RFMVS,Yes
7924-GJZFI,Yes
4702-HDRKD,No
8512-WIWYV,No
5897-ZYEKH,No
5456-ITGIC,No
7317-GGVPB,No
1406-PUQVY,Yes
1322-AGOQM,No
3677-IYRBF,Yes
5692-FPTAH,Yes
9114-AAFQH,No
8715-KKTFG,No
1550-LOAHA,No
1728-BQDMA,Yes
0268-QKIWO,No
0876-WDUUZ,Yes
5117-ZSMHQ,No
5151-HQRDG,No
0960-HUWBM,No
6465-GSRCL,No
0617-FHSGK,No
0263-FJTQO,No
7319-ZNRTR,No
2858-MOFSQ,No
7503-EPSZW,No
7089-XXAYG,No
8118-LSUEL,Yes
8070-AAWZP,No
1666-JXLKU,Yes
7855-DIWPO,Yes
5133-POWUA,Yes
5652-MSDEY,Yes
7005-CCBKV,Yes
1810-BOHSY,No
1784-BXEFA,No
7351-MHQVU,No
9224-VTYID,No
9500-IWPXQ,No
5762-TJXGK,No
4504-YOULA,No
5569-IDSEY,No
4250-FDVOU,No
7284-ZZLOH,No
5277-ZLOOR,Yes
2141-RRYGO,No
1777-JYQPJ,No
6376-GAHQE,Yes
3401-URHDA,No
1599-EAHXY,No
8631-XVRZL,No
5052-PNLOS,Yes
3853-LYGAM,Yes
6979-ZNSFF,Yes
5751-USDBL,No
5680-LQOGP,No
2386-LAHRK,Yes
8189-DUKMV,No
6032-IGALN,Yes
9931-DCEZH,No
1898-JSNDC,No
0315-LVCRK,Yes
3911-RSNHI,No
2410-CIYFZ,No
4248-HCETZ,No
5505-OVWQW,No
7271-AJDTL,No
1867-TJHTS,No
0516-WJVXC,No
9174-FKWZE,Yes
6860-YRJZP,Yes
4429-WYGFR,No
2817-LVCPP,No
5038-ETMLM,No
5056-FIMPT,No
4521-WFJAI,No
6569-KTMDU,No
8809-RIHDD,No
8809-XKHMD,No
0396-YCHWO,Yes
0867-LDTTC,No
4822-NGOCH,Yes
9391-DXGGG,No
9844-FELAJ,No
2122-SZZZD,No
5307-DZCVC,Yes
3148-AOIQT,No
8679-JOEVF,No
8395-ETZKQ,No
6692-YQHXC,Yes
3889-VWBID,No
5222-JCXZT,No
9754-CLVZW,No
1432-FPAXX,No
2739-CCZMB,No
7080-TNUWP,No
0496-AHOOK,No
8336-TAVKX,No
2468-SJFLM,Yes
3181-VTHOE,No
7168-HDQHG,No
4803-AXVYP,Yes
3884-HCSWG,Yes
4567-AKPIA,No
5077-DXTCG,Yes
1142-WACZW,No
7901-HXJVA,Yes
5649-ANRML,No
4892-VLANZ,Yes
5924-IFQTT,No
7968-QUXNS,No
2919-HBCJO,Yes
4236-XPXAV,Yes
8903-WMRNW,Yes
2452-SNHFZ,No
3629-WEAAM,No
6029-CSMJE,No
7993-NQLJE,No
9909-DFRJA,No
9099-FTUHS,No
0581-BXBUB,Yes
4962-CHQPW,No
9467-ROOLM,No
3030-YZADT,No
7410-KTVFV,No
5150-ITWWB,Yes
2253-KPMNB,No
1345-ZUKID,No
6429-SHBCB,No
9281-OFDMF,Yes
2603-HVKCG,Yes
1834-WULEG,No
9097-ZUBYC,No
5148-ORICT,No
4893-GYUJU,No
4578-PHJYZ,No
7272-QDCKA,No
8908-SLFCJ,No
8393-DLHGA,Yes
9766-HGEDE,No
6968-MHOMU,No
7395-IGJOS,Yes
5044-XDPYX,No
1814-WFGVS,No
2834-SPCJV,No
3721-WKIIL,No
6734-CKRSM,No
1265-ZFOSD,No
6568-POCUI,No
7890-VYYWG,Yes
5197-LQXXH,No
9907-SWKKF,Yes
3457-PQBYH,No
7682-AZNDK,No
0587-DMGBH,No
5384-ZTTWP,No
3745-HRPHI,No
7636-OWBPG,Yes
1231-YNDEK,No
1407-DIGZV,No
6397-JNZZG,No
0570-BFQHT,Yes
4393-OBCRR,No
3523-QRQLL,No
8564-LDKFL,Yes
3696-DFHHB,No
0895-DQHEW,Yes
4717-GHADL,No
5501-TVMGM,Yes
5879-HMFFH,No
6772-WFQRD,No
3810-DVDQQ,No
6972-SNKKW,No
3694-GLTJM,No
8550-XSXUQ,No
8149-RSOUN,Yes
9055-MOJJJ,No
4359-INNWN,No
0585-EGDDA,Yes
4032-RMHCI,No
0549-CYCQN,No
3481-JHUZH,Yes
7250-EQKIY,Yes
3594-IVHJZ,No
6869-FGJJC,No
3896-ZVNET,No
8205-VSLRB,No
5960-MVTUK,Yes
6817-WTYHE,Yes
3082-VQXNH,No
4013-UBXWQ,Yes
4931-TRZWN,No
0750-EKNGL,No
7669-LCRSD,No
3567-PQTSO,Yes
5519-NPHVG,Yes
8043-PNYSD,No
9938-EKRGF,No
2703-AMTUL,No
0928-JMXNP,Yes
8173-RXAYP,No
4825-XJGDM,No
5402-HTOTQ,No
6734-JDTTV,No
7850-THJMU,No
3890-RTCMS,No
8849-GYOKR,No
3148-BLQJT,Yes
3717-FDJFU,No
3665-JATSN,Yes
7966-YOTQW,No
0461-CVKMU,No
8806-EAGWC,No
8853-TZDGH,No
7779-LGOVN,Yes
4324-BZCKL,No
6924-TDGMT,No
9710-ZUSHQ,No
1536-YHDOE,No
8123-QBNAZ,No
3629-ZNKXA,Yes
4827-LTQRJ,No
7711-YIJWC,No
5482-VXSXJ,No
7365-BVCJH,Yes
9620-ENEJV,Yes
4183-WCSEP,No
2378-YIZKA,No
5498-TXHLF,No
0689-DSXGL,No
6818-DJXAA,Yes
9722-UJOJR,Yes
0464-WJTKO,No
8902-ZEOVF,No
6778-EICRF,No
2662-NNTDK,No
4132-KALRO,Yes
3902-FOIGH,Yes
6772-KSATR,Yes
7112-OPOTK,No
2874-YXVVA,No
1245-HARPS,No
4210-QFJMF,Yes
4323-ELYYB,No
4293-ETKAP,No
6064-PUPMC,No
6504-VBLFL,No
6322-PJJDJ,No
0330-BGYZE,No
1085-LDWAM,No
7586-ZATGZ,Yes
7197-VOJMM,No
3318-OSATS,Yes
5828-AVIPD,Yes
1843-TLSGD,No
9626-VFRGG,No
7075-BNDVQ,No
9143-CANJF,No
7284-BUYEC,Yes
2041-JIJCI,No
1086-LXKFY,Yes
4900-MSOMT,No
2229-VWQJH,No
9194-GFVOI,No
1336-EZFZY,No
4282-MSACW,No
1403-LKLIK,No
2636-ALXXZ,Yes
7774-OJSXI,Yes
7786-WBJYI,Yes
0136-IFMYD,No
5144-TVGLP,Yes
9643-AVVWI,No
0253-ZTEOB,No
2706-QZIHY,No
6061-PQHMK,No
9885-CSMWE,Yes
6137-MFAJN,No
9122-UMROB,Yes
4232-JGKIY,No
2402-TAIRZ,No
9659-ZTWSM,No
9139-TWBAS,No
6685-GBWJZ,No
5016-ETTFF,No
3866-MDTUB,Yes
2195-VVRJF,No
3913-RDSJZ,No
8058-JMEQO,Yes
4203-QGNZA,No
5043-TRZWM,Yes
0697-ZMSWS,Yes
7657-DYEPJ,No
9494-BDNNC,No
1640-PLFMP,Yes
5366-OBVMR,No
8276-MQBYC,Yes
7644-OMVMY,No
7593-XFKDI,Yes
4573-JKNAE,No
0337-CNPZE,Yes
9817-APLHW,No
8380-MQINP,No
0840-DFEZH,Yes
1513-XNPPH,Yes
8690-ZVLCL,No
6015-VVHHE,Yes
1125-SNVCK,No
0384-LPITE,No
4616-EWBNJ,No
6347-DCUIK,Yes
1335-HQMKX,No
2545-EBUPK,Yes
6923-AQONU,No
2172-EJXVF,No
0897-FEGMU,Yes
7663-RGWBC,Yes
1120-BMWUB,No
9124-LHCJQ,Yes
4536-PLEQY,Yes
7029-IJEJK,No
8871-JLMHM,No
2235-ZGKPT,No
3891-PUQOD,Yes
5447-VYTKW,No
3623-FQBOX,No
0689-NKYLF,Yes
8659-HDIYE,No
3658-KIBGF,No
3474-BAFSJ,No
5519-YLDGW,Yes
3865-ZFZIB,No
1855-AGAWH,No
7109-CQYUZ,No
1370-GGAWX,No
4680-KUTAJ,Yes
5307-UVGNB,No
4946-EDSEW,No
2883-ILGWO,No
2516-VQRRV,Yes
7580-UGXNC,No
3642-BYHDO,No
9629-NHXFW,No
2696-RZVZW,No
5766-FTRTS,No
0396-HUJBP,No
5178-LMXOP,Yes
8879-ZKJOF,No
6285-FTQBF,No
8185-UPYBR,Yes
4585-HETAI,Yes
7526-BEZQB,Yes
1474-JUWSM,No
3530-CRZSB,No
8498-XXGWA,No
9617-INGJY,Yes
0621-TSSMU,No
7234-KMNRQ,No
7636-PEPNS,No
4683-WYDOU,No
9052-DHNKM,No
6794-HKIAJ,No
5578-NKCXI,No
1642-HMARX,No
3096-WPXBT,No
8434-PNQZX,No
5950-AAAGJ,Yes
4299-OPXEJ,No
4951-UKAAQ,Yes
9618-LFJRU,No
6693-DJWTY,No
0744-GKNGE,No
6447-EGDIV,No
1167-OYZJF,No
2108-YKQTY,No
4806-DXQCE,No
4918-QLLIW,No
7056-IMHCC,Yes
4854-SSLTN,No
5294-DMSFH,Yes
4837-PZTIC,No
1625-JAIIY,No
0603-OLQDC,No
3272-VUHPV,No
4176-FXYBO,No
1063-DHQJF,No
8663-UPDGF,No
6719-FGEDO,No
1837-YQUCE,No
2947-DOMLJ,No
4112-LUEIZ,Yes
0369-ZGOVK,No
4510-HIMLV,Yes
9919-KNPOO,Yes
8749-JMNKX,No
7872-BAAZR,No
9391-LMANN,No
2430-USGXP,Yes
8174-TBVCF,No
1698-XFZCI,Yes
1877-HKBQX,No
4450-DLLMH,Yes
0428-AXXLJ,No
2746-DIJLO,No
5955-ERIHD,Yes
0917-EZOLA,No
3508-VLHCZ,No
4086-ATNFV,No
0468-YRPXN,No
5996-NRVXR,No
3739-YBWAB,No
7047-FWEYA,No
2000-MPKCA,No
9762-YAQAA,No
5949-EBSQK,No
5473-KHBPS,No
0100-DUVFC,No
5397-TUPSH,No
8950-MTZNV,Yes
0326-VDYXE,No
6773-LQTVT,No
7274-RTAPZ,Yes
0436-TWFFZ,No
8566-YPRGL,Yes
0311-UNPFF,Yes
6609-MXJHJ,No
2669-OIDSD,No
8400-WZICQ,No
3834-XUIFC,Yes
9576-SYUHJ,No
0410-IPFTY,Yes
2831-EBWRN,Yes
9430-NKQLY,No
8414-MYSHR,Yes
0247-SLUJI,Yes
9402-ORRAH,Yes
6483-OATDN,No
1293-HHSHJ,No
4840-ORQXB,Yes
7599-FKVXZ,Yes
3982-DQLUS,No
8610-ZIKJJ,No
3756-VNWDH,Yes
7801-KICAO,Yes
7673-LPRNY,No
8229-TNIQA,Yes
6060-QBMGV,No
7339-POGZN,Yes
2828-SLQPF,No
4465-VDKIQ,No
2921-XWDJH,No
6221-AVQYL,Yes
2558-BUOZZ,No
9257-AZMTZ,No
0003-MKNFE,No
0975-UYDTX,No
7743-EXURX,No
4682-BLBUC,No
0975-VOOVL,No
5968-VXZLG,Yes
5569-KGJHX,Yes
4988-IQIGL,Yes
5201-FRKKS,No
9799-CAYJJ,Yes
7730-IUTDZ,No
0426-TIRNE,Yes
5443-SCMKX,No
8295-KMENE,No
6738-ISCBM,No
9821-BESNZ,Yes
3678-MNGZX,No
1335-NTIUC,Yes
2916-BQZLN,Yes
4558-CGYCZ,No
2368-GAKKQ,No
8710-YGLWG,Yes
3199-XGZCY,Yes
3785-KTYSH,No
6814-ZPWFQ,No
4063-EIKNQ,No
6993-YCOBK,No
5206-HPJKM,No
7587-RZNME,Yes
0748-RDGGM,No
8393-JMVMB,Yes
5019-GQVCR,Yes
6036-TTFYU,No
2550-AEVRU,No
0969-RGKCU,No
0378-CJKPV,No
4706-AXVKM,Yes
5889-JTMUL,Yes
9026-RNUJS,Yes
3746-EUBYR,Yes
2332-EFBJY,No
2880-FPNAE,Yes
1703-MGIAB,No
4311-QTTAI,No
9474-PHLYD,No
4318-RAJVY,No
2165-VOEGB,No
3612-YUNGG,No
2254-DLXRI,Yes
5062-CJJKH,No
9028-LIHRP,No
2219-MVUSO,No
1053-MXTTK,No
1530-ZTDOZ,No
1301-LOPVR,No
0853-TWRVK,No
8914-RBTSB,No
6212-ATMLK,Yes
8200-LGKSR,No
1568-BEKZM,No
0670-ANMUU,No
6897-RWMUB,No
0963-ZBDRN,No
7594-RQHXR,Yes
6999-CHVCF,No
6134-KWTBV,No
1077-HUUJM,Yes
6331-EWIEB,Yes
0895-LNKRC,No
2045-BMBTJ,No
8417-GSODA,No
5171-EPLKN,No
4452-QIIEB,No
5998-VVEJY,No
1624-NALOJ,Yes
6741-EGCBI,No
7820-ZYGNY,No
4317-VTEOA,Yes
9677-AVKED,No
1670-SVOWZ,No
2227-JRSJX,No
9847-HNVGP,No
6696-YDAYZ,No
8980-WQFWL,No
1730-ZMAME,Yes
6506-EYCNH,No
4634-JLRJT,Yes
9501-UKKNL,No
2560-QTSBS,No
7541-YLXCL,No
4795-WRNVT,No
6080-TCMYC,Yes
0260-ZDLGK,No
7860-UXCRM,No
6357-JJPQT,Yes
2292-XQWSV,No
9552-TGUZV,No
5913-INRQV,No
8722-NGNBH,No
6210-KBBPI,Yes
9643-YBLUR,No
8734-FNWVH,No
9447-YPTBX,No
0133-BMFZO,Yes
6128-CZOMY,Yes
9540-JYROE,Yes
9026-LHEVG,No
2260-USTRB,Yes
3656-TKRVZ,No
7011-CVEUC,No
6185-TASNN,Yes
7925-PNRGI,No
8623-TMRBY,Yes
1552-CZCLL,No
3038-PQIUY,No
1501-SGHBW,Yes
9313-CDOGY,No
8148-BPLZQ,No
2623-DRYAM,No
9987-LUTYD,No
3208-YPIOE,No
4488-KQFDT,No
2612-RANWT,Yes
5693-PIPCS,No
0491-KAPQG,Yes
1925-LFCZZ,No
8039-EQPIM,No
6900-PXRMS,Yes
8707-RMEZH,No
3346-BRMIS,Yes
3209-ZPKFI,No
6479-VDGRK,No
9373-WSLOY,No
2933-FILNV,No
3569-JFODW,No
9819-FBNSV,No
9544-PYPSJ,No
1591-XWLGB,No
0396-UKGAI,No
3243-ZHOHY,No
5186-EJEGL,No
7527-QNRUS,No
9986-BONCE,No
2722-JMONI,Yes
2203-GHNWN,No
3878-AVSOQ,Yes
3258-SYSWS,No
5296-PSYVW,No
6319-QSUSR,No
4083-EUGRJ,No
7579-OOPEC,No
0512-FLFDW,No
1771-OADNZ,Yes
0487-CRLZF,No
2107-FBPTK,Yes
9451-WLYRI,No
8219-VYBVI,No
1991-VOPLL,No
9738-QLWTP,No
1016-DJTSV,Yes
9419-IPPBE,No
0174-QRVVY,No
5699-BNCAS,No
2900-PHPLN,No
0612-RTZZA,Yes
8106-GWQOK,No
8751-EDEKA,No
6878-GGDWG,No
4039-PIMHX,No
8450-LUGUK,No
3604-WLABM,No
0795-GMVQO,No
2259-OUUSZ,No
1142-IHLOO,No
6410-LEFEN,No
4633-MKHYU,Yes
6257-RJOHI,No
1545-JFUML,No
3194-ORPIK,Yes
7826-VVKWT,No
1353-GHZOS,No
2587-EKXTS,Yes
5442-BXVND,No
8816-VXNZD,Yes
9378-FXTIZ,No
1723-HKXJQ,Yes
7825-GKXMW,Yes
9753-OYLBX,Yes
2364-UFROM,No
6656-JWRQX,Yes
6473-ULUHT,No
1240-KNSEZ,Yes
0836-SEYLU,No
4433-JCGCG,Yes
3716-BDVDB,Yes
7688-AWMDX,No
2842-BCQGE,No
7244-QWYHG,No
5899-MQZZL,Yes
6849-OYAMU,No
5312-UXESG,No
9488-HGMJH,Yes
6038-GCYEC,No
2150-WLKUW,No
7159-FVYPK,No
7032-LMBHI,No
1150-WFARN,No
6088-BXMRG,Yes
3144-AUDBS,Yes
4821-SJHJV,No
7346-MEDWM,No
1137-DGOWI,No
5616-PRTNT,No
3812-LRZIR,No
4818-QIUFN,Yes
9483-GCPWE,No
4227-OJHAL,No
9220-CXRSC,No
4993-JCRGJ,No
9537-JALFH,No
6698-OXETB,No
2103-ZRXFN,Yes
3724-BSCVH,No
4877-TSOFF,No
9209-NWPGU,No
6961-VCPMC,Yes
7306-YDSOI,No
5288-AHOUP,Yes
6688-UZPWD,Yes
0655-YDGFJ,No
8468-EHYJA,No
6823-SIDFQ,No
1097-FSPVW,No
2839-RFSQE,No
8328-SKJNO,No
7010-ZMVBF,No
5201-CBWYG,No
0968-GSIKN,Yes
1965-DDBWU,Yes
9057-SIHCH,Yes
6352-GIGGQ,No
3635-QQRQD,No
6771-XWBDM,Yes
2897-DOVND,Yes
3082-YVEKW,No
0191-EQUUH,No
7134-HBPBS,No
3489-HHPFY,Yes
2926-JEJJC,No
8601-QACRS,Yes
4950-BDEUX,No
5789-LDFXO,No
0508-OOLTO,Yes
2984-TBYKU,No
9822-WMWVG,No
2391-SOORI,No
9040-KZVWO,No
2645-QTLMB,Yes
4806-HIPDW,Yes
1548-ARAGG,No
6339-RZCBJ,No
4424-TKOPW,Yes
4415-WNGVR,No
2522-AHJXR,No
0412-UCCNP,No
1816-FLZDK,No
7096-UCLNH,Yes
8443-ZRDBZ,Yes
9136-ALYBR,Yes
4615-PIVVU,No
8885-QSQBX,No
7479-NITWS,Yes
8617-ENBDS,Yes
9385-NXKDA,No
0430-IHCDJ,No
2959-MJHIC,Yes
6674-KVJHG,No
1814-DKOLC,No
4201-JMNGR,Yes
9351-HXDMR,No
3537-HPKQT,No
2129-ALKBS,No
5821-MMEIL,No
5960-WPXQM,Yes
0684-AOSIH,Yes
8260-NGFNY,No
1309-XGFSN,No
1866-RZZQS,Yes
6968-URWQU,No
4742-TXUEX,No
9631-XEYKE,No
8631-NBHFZ,No
1335-MXCSE,No
8873-TMKGR,No
8800-JOOCF,Yes
1469-LBJQJ,Yes
4958-XCBDQ,Yes
8337-UPOAQ,Yes
0064-YIJGF,Yes
2386-OWURY,No
1725-IQNIY,No
0310-VQXAM,No
6598-RFFVI,No
3453-RTHJQ,Yes
6712-OAWRH,Yes
6278-FEPBZ,No
4280-DLSHD,No
1508-DFXCU,Yes
8614-VGMMV,No
7868-BGSZA,No
2800-QQUSO,No
2930-UOTMB,No
7973-DZRKH,No
5914-DVBWJ,No
7698-YFGEZ,Yes
2533-QVMSK,No
9773-PEQBZ,Yes
8644-XLFBW,Yes
0650-BWOZN,Yes
8625-AZYZY,Yes
7785-RDVIG,No
9602-WCXPI,No
2903-YYTBW,Yes
3620-MWJNE,No
8573-JGCZW,No
6837-HAEVO,No
6701-YVNQG,No
9306-CPCBC,Yes
4304-XUMGI,No
9504-YAZWB,No
8819-ZBYNA,No
6174-NRBTZ,No
9481-IEBZY,No
1833-VGRUM,Yes
6137-NICCO,Yes
9065-ZCPQX,No
6402-EJMWF,Yes
3620-EHIMZ,No
3213-VVOLG,No
6870-ECSHE,No
8747-UDCOI,No
8374-XGEJJ,Yes
2656-TABEH,Yes
6946-LMSQS,No
4626-OZDTJ,No
9169-BSVIN,No
2325-ZUSFD,No
8194-PEEBY,No
6872-HXFNF,No
3932-CMDTD,No
7714-YXSMB,Yes
8387-UGUSU,No
1080-BWSYE,No
4039-HEUNW,Yes
1194-HVAIF,Yes
0812-WUPTB,Yes
3594-UVONA,No
0004-TLHLJ,Yes
1767-TGTKO,No
8439-LTUGF,No
8805-JNRAZ,No
5089-IFSDP,No
6418-HNFED,No
0206-OYVOC,No
7291-CDTMJ,Yes
7128-GGCNO,No
0237-YFUTL,Yes
7691-KGKGP,No
6710-HSJRD,No
3675-EQOZA,No
0840-DCNZE,No
1732-FEKLD,No
9862-KJTYK,No
0479-HMSWA,No
5854-KSRBJ,No
0365-BZUWY,Yes
4817-VYYWS,Yes
5701-SVCWR,No
3129-AAQOU,No
4922-CVPDX,No
1396-QWFBJ,No
1357-BIJKI,Yes
1099-BTKWT,No
5299-SJCZT,Yes
2018-PZKMU,Yes
7340-KEFQE,No
4570-QHXHL,Yes
2403-BCASL,No
7392-YYPYJ,Yes
2898-LSJGD,No
2223-GDSHL,No
7359-PTSXY,Yes
9470-RTWDV,No
2176-OSJUV,No
9348-YVOMK,Yes
8104-OSKWT,Yes
4521-YEEHE,Yes
4090-KPJIP,Yes
3786-WOVKF,No
4503-BDXBD,No
6086-ESGRL,Yes
2592-HODOV,No
3886-CERTZ,No
7995-ZHHNZ,No
3824-RHKVR,No
5816-SCGFC,No
5989-AXPUC,No
4979-HPRFL,No
8590-OHDIW,No
8015-IHCGW,No
2332-TODQS,No
9278-VZKCD,No
8008-OTEZX,No
2773-OVBPK,No
5999-LCXAO,Yes
5206-XZZQI,No
4803-LBYPN,No
5759-RCVCB,Yes
6372-RFVNS,Yes
2139-FQHLM,No
8261-GWDBQ,No
1093-YSWCA,No
8938-UMKPI,Yes
0991-BRRFB,No
3882-IYOIJ,No
8749-TZYEC,No
1755-FZQEC,No
3115-JPJDD,No
5600-KTXFM,Yes
3871-IKPYH,Yes
6319-IEJWJ,Yes
9025-AOMKI,Yes
6339-TBELP,No
7964-YESJC,No
6173-GOLSU,Yes
5275-SQEIZ,Yes
7716-YTYHG,No
9938-ZREHM,No
7950-XWOVN,No
4390-KYULV,No
4647-MUZON,Yes
9702-AIUJO,No
8849-PRIQJ,No
8851-RAGOV,No
1304-NECVQ,Yes
5396-IZEPB,No
1729-VLAZJ,No
8285-ABVLB,No
0701-TJSEF,No
5712-VBOXD,No
6629-LADHQ,No
8945-GRKHX,Yes
1559-DTODC,No
4797-MIWUM,No
6959-UWKHF,Yes
8720-RQSBJ,Yes
4537-CIBHB,No
3815-SLMEF,No
5154-VEKBL,No
4324-AHJKS,No
4355-CVPVS,No
4495-LHSSK,No
5655-JSMZM,Yes
5915-ANOEI,No
9861-PDSZP,No
4505-EXZHB,Yes
7225-CBZPL,Yes
6704-UTUKK,Yes
4587-VVTOX,Yes
2019-HDCZY,No
4652-NNHNY,Yes
8788-DOXSU,No
7404-JLKQG,No
7421-ZLUPA,Yes
8972-HJWNV,Yes
3274-NSDWE,No
2632-IVXVF,No
3692-JHONH,No
8915-NNTRC,No
5914-GXMDA,No
7463-IFMQU,No
2920-RNCEZ,Yes
2541-YGPKE,No
8515-OCTJS,No
5382-TEMLV,No
3441-CGZJH,No
9592-ERDKV,No
2860-RANUS,Yes
5261-QSHQM,Yes
4778-IZARL,No
0432-CAJZV,Yes
7008-LZVOZ,No
8868-WOZGU,Yes
1200-TUZHR,Yes
9365-CSLBQ,No
1334-FJSVR,Yes
5884-FBCTL,No
7130-CTCUS,No
6242-FEGFD,No
7625-XCQRH,Yes
6194-HBGQN,No
7634-WSWDB,Yes
6986-IXNDM,Yes
1731-TVIUK,Yes
2987-BJXIK,No
9769-TSBZE,No
0406-BPDVR,No
0618-XWMSS,No
1395-WSWXR,No
6023-GSSXW,No
6752-APNJL,No
5276-KQWHG,Yes
0420-HLGXF,Yes
7446-KQISO,No
9823-EALYC,No
0582-AVCLN,No
5803-NQJZO,No
2565-JSLRY,No
2607-DHDAK,No
1073-XXCZD,No
0743-HRVFF,No
4006-HKYHO,No
3727-JEZTU,Yes
8143-ETQTI,No
6689-KXGBO,Yes
9667-TKTVZ,Yes
3657-COGMW,No
8570-KLJYJ,No
7754-IXRMC,Yes
9473-CBZOP,No
2969-WGHQO,No
6615-NGGZJ,Yes
4334-HOWRP,No
4255-DDUOU,Yes
5863-OOKCL,No
1686-STUHN,No
1329-VHWNP,No
2984-MIIZL,Yes
0266-GMEAO,No
5590-YRFJT,Yes
5574-NXZIU,No
0019-GFNTW,No
4256-ZWTZI,No
8309-PPCED,No
4098-NAUKP,No
5196-WPYOW,No
4608-LCIMN,No
1485-YDHMM,No
4054-CUMIA,No
0603-TPMIB,No
2525-GVKQU,No
8161-QYMTT,Yes
9581-GVBXT,No
5862-BRIXZ,No
5404-GGUKR,Yes
3308-JSGML,No
2126-GSEGL,No
3677-TNKIO,Yes
0440-QEXBZ,No
2434-EEVDB,No
6762-QVYJO,No
6199-IWKGC,No
2675-DHUTR,Yes
8152-VETUR,No
9667-EQRXU,Yes
7446-YPODE,No
9522-BNTHX,Yes
4676-WLUHT,No
3329-WDIOK,Yes
7980-MHFLQ,No
2873-ZLIWT,No
3415-TAILE,No
0757-WCUUZ,No
1629-DQQVB,No
1915-IOFGU,Yes
3045-XETSH,Yes
0374-AACSZ,Yes
7239-HZZCX,Yes
4872-VXRIL,No
9140-CZQZZ,No
3423-HHXAO,No
9938-TKDGL,No
0531-ZZJWQ,Yes
6537-QLGEX,Yes
2688-BHGOG,Yes
7683-CBDKJ,No
0946-CLJTI,Yes
3160-TYXLT,No
1325-USMEC,No
0916-QOFDP,Yes
0628-CNQRM,No
5606-AMZBO,Yes
6199-IPCAO,No
7665-TOALD,Yes
0112-QWPNC,No
0324-BRPCJ,Yes
2777-PHDEI,Yes
5640-CAXOA,No
2235-EZAIK,No
3847-BAERP,No
1196-AMORA,Yes
4282-YMKNA,Yes
1453-RZFON,No
8263-OKETD,No
0670-KDOMA,Yes
2476-YGEFM,No
8687-BAFGU,Yes
0641-EVBOJ,Yes
0829-XXPLX,No
9974-JFBHQ,No
5356-RHIPP,Yes
6624-JDRDS,No
0608-JDVEC,No
9780-FKVVF,No
1919-RTPQD,No
5214-NLTIT,No
3345-PBBFH,No
5055-BRMNE,No
9189-JWSHV,Yes
2190-PHBHR,No
2650-GYRYL,No
0746-JTRFU,Yes
5208-FVQKB,No
7184-LRUUR,No
6627-CFOSN,No
3982-JGSFD,No
1574-DYCWE,No
7247-XOZPB,No
2466-FCCPT,No
6211-WWLTF,No
4826-TZEVA,No
6016-NXBNJ,No
9138-EFSMO,No
0576-WNXXC,Yes
4632-XJMEX,No
8910-LEDAG,No
3452-GWUIN,Yes
2716-GFZOR,No
3724-UCSHY,No
8626-XHBIE,No
4628-CTTLA,No
3192-LNKRK,No
4439-YRNVD,No
2876-VBBBL,Yes
6834-NXDCA,Yes
2208-UGTGR,No
3005-TYFRD,Yes
8670-MEFCP,No
3079-BCHLN,No
7777-UNYHB,No
5597-GLBUC,Yes
7278-CKDNC,Yes
2748-MYRVK,No
8450-UYIBU,Yes
2969-VAPYH,No
4822-YCXMX,Yes
7181-OQCUT,No
8474-UMLNT,No
9821-POOTN,Yes
3836-FZSDJ,No
9142-XMYJH,No
6559-ILWKJ,No
0187-QSXOE,Yes
7733-UDMTP,No
2649-HWLYB,No
5214-CHIWJ,No
4229-CZMLL,Yes
6904-JLBGY,No
2465-BLLEU,Yes
1685-VAYJF,No
8874-EJNSR,No
6917-YACBP,No
5049-MUBWG,No
4223-WOZCM,Yes
0769-MURVM,No
9253-VIFJQ,No
7030-FZTFM,No
9741-YLNTD,Yes
5917-RYRMG,No
5120-ZBLAI,No
1194-BHJYC,No
3663-MITLP,Yes
0906-QVPMS,No
9025-ZRPVR,No
1905-OEILC,Yes
7858-GTZSP,Yes
3285-UCQVC,No
6248-BSHKG,No
4685-TFLLS,No
3470-BTGQO,No
1209-VFFOC,No
8224-DWCKX,Yes
5482-PLVPE,Yes
4553-DVPZG,Yes
4902-OHLSK,No
6917-IAYHD,No
0495-ZBNGW,Yes
8620-RJPZN,Yes
7572-KPVKK,No
2642-MAWLJ,No
2357-COQEK,Yes
7103-ZGVNT,No
3737-GCSPV,Yes
2027-WKXMW,No
7137-NAXML,No
2428-ZMCTB,No
2961-VNFKL,No
1768-HNVGJ,No
6963-KQYQB,No
5934-RMPOV,Yes
1207-BLKSA,No
4088-YLDSU,Yes
8316-BBQAY,No
1166-PQLGG,No
3146-JTQHR,No
4291-YZODP,No
4395-PZMSN,Yes
6427-FEFIG,No
0017-IUDMW,No
8706-HRADD,No
9955-QOPOY,No
4385-ZKVNW,No
5446-DKWYW,No
2034-CGRHZ,Yes
5797-APWZC,Yes
3683-QKIUE,Yes
4228-ZGYUW,Yes
9031-ZVQPT,No
2990-IAJSV,No
8107-KNCIM,Yes
9027-YFHQJ,No
5176-LDKUH,No
4644-OBGFZ,No
7926-IJOOU,No
6480-YAGIY,No
4029-HPFVY,Yes
7602-DBTOU,No
5345-BMKWB,No
3519-ZKXGG,Yes
5457-COLHT,No
6416-TVAIH,Yes
5451-YHYPW,No
5108-ADXWO,Yes
7998-WNZEM,No
3066-RRJIO,Yes
4664-NJCMS,No
0307-BCOPK,No
7629-WFGLW,No
2542-HYGIQ,No
6715-OFDBP,Yes
5016-LIPDW,No
6481-LXPWL,No
1567-DSCIC,Yes
2150-UWTFY,No
6124-ACRHJ,Yes
9362-MWODR,No
9975-GPKZU,No
9625-RZFUK,No
5153-LXKDT,No
5161-UBZXI,No
1020-JPQOW,No
7919-ZODZZ,No
0565-JUPYD,No
6867-ACCZI,No
5939-XAIXZ,No
9054-FOWNV,Yes
2683-BPJSO,No
2157-MXBJS,No
8207-VVMYB,No
9732-EQMWY,Yes
9360-AHGNL,No
1087-UDSIH,No
5269-NRGDP,No
6195-MELTI,No
5485-WUYWF,No
2121-JAFOM,No
8818-DOPVL,Yes
2632-UCGVD,No
5445-PZWGX,No
1227-UDMZR,No
5198-HQAEN,No
9170-CCKOU,No
2167-FQSTQ,No
2819-GWENI,No
1043-YCUTE,No
3814-MLAXC,No
3572-UUHRS,No
2692-PFYTJ,No
1226-UDFZR,No
5955-EPOAZ,No
6821-JPCDC,No
8815-LMFLX,No
9135-HSWOC,No
8582-KRHPJ,No
5811-IWXYM,No
7044-YAACC,Yes
8189-XRIKE,Yes
1506-YJTYT,No
4123-DVHPH,Yes
6425-YQLLO,No
5442-UTCVD,Yes
2228-BZDEE,No
7734-DBOAI,No
2789-CZANW,No
2091-RFFBA,Yes
2114-MGINA,Yes
7596-LDUXP,No
3740-RLMVT,No
4489-SNOJF,No
2192-OZITF,No
5651-CPDND,No
2186-QZEYA,No
1131-ALZWV,No
7729-XBTWX,No
9134-WYRVP,No
3284-SVCRO,No
9732-OUYRN,No
0559-CKHUS,No
2931-SVLTV,No
6899-PPEEA,Yes
7504-UWHNB,No
2582-FFFZR,Yes
8908-NMQTX,No
2187-LZGPL,Yes
1431-AIDJQ,No
6288-LBEAR,No
4597-NUCQV,Yes
9019-QVLZD,Yes
8413-YNHNV,No
5808-TOTXO,No
4369-NYSCF,No
6333-YDVLT,No
5324-KTGCG,No
5599-HVLTW,Yes
7394-LWLYN,Yes
3707-LRWZD,No
6873-UDNLD,No
2700-LUEVA,No
1455-ESIQH,Yes
0958-YHXGP,Yes
1101-SSWAG,No
2979-SXESE,No
4013-TLDHQ,Yes
5743-KHMNA,No
4194-FJARJ,No
5325-UWTWJ,No
3969-GYXEL,Yes
9208-OLGAQ,Yes
3244-CQPHU,No
2674-MLXMN,No
9708-HPXWZ,Yes
6992-TKNYO,No
4468-YDOVK,No
3754-DXMRT,Yes
5792-JALQC,No
7130-VTEWQ,Yes
2200-DSAAL,No
4302-ZYFEL,No
9351-LZYGF,No
4366-CTOUZ,No
6121-VZNQB,No
7903-CMPEY,Yes
1518-OMDIK,No
6671-NGWON,No
0595-ITUDF,No
6996-KNSML,Yes
1955-IBMMB,No
0096-BXERS,No
3806-YAZOV,No
7998-ZLXWN,No
6253-WRFHY,No
9133-AYJZG,Yes
2675-OTVVJ,No
8680-CGLTP,No
8430-TWCBX,No
5018-GWURO,No
6741-QRLUP,No
4737-HOBAX,No
0537-QYZZN,No
3340-QBBFM,No
1704-NRWYE,Yes
2592-SEIFQ,No
8200-KLNYW,No
3372-CDXFJ,No
4781-ZXYGU,Yes
7632-YUTXB,No
2718-YSKCS,No
9896-UYMIE,No
0853-NWIFK,No
8212-CRQXP,No
6980-CDGFC,No
7691-XVTZH,No
2520-SGTTA,No
7481-ATQQS,Yes
2277-VWCNI,Yes
1088-CNNKB,No
8642-GVWRF,Yes
1930-BZLHI,No
3400-ESFUW,No
5868-YTYKS,No
3525-DVKFN,No
1482-OXZSY,No
0377-JBKKT,No
5778-BVOFB,No
3373-YZZYM,No
2057-ZBLPD,Yes
0228-MAUWC,No
5502-RLUYV,Yes
0023-HGHWL,Yes
7663-YJHSN,No
4915-BFSXL,No
3086-RUCRN,No
5215-LNLDJ,Yes
7576-JMYWV,No
9039-RBEEE,No
0257-KXZGU,No
1307-ATKGB,Yes
8417-FMLZI,Yes
3714-XPXBW,No
1850-AKQEP,No
2824-DXNKN,No
5227-JSCFE,No
0848-ZGQIJ,Yes
3621-CHYVB,No
8042-RNLKO,No
1792-UXAFY,Yes
5372-FBKBN,No
0420-TXVSG,No
6217-TOWGS,No
0515-YPMCW,Yes
0378-XSZPU,No
1045-LTCYT,No
1544-JJMYL,No
4636-JGAAI,No
6874-SGLHU,No
5951-AOFIH,No
4729-XKASR,No
3059-NGMXB,No
8652-YHIYU,No
5278-PNYOX,No
5449-FIBXJ,Yes
3486-HOOGQ,No
5061-PBXFW,No
8630-FJLIB,Yes
3891-NLXJB,No
4749-OJKQU,Yes
0577-WHMEV,No
5453-AXEPF,Yes
3639-XJHKQ,No
3716-LRGXK,No
2263-SFSQZ,No
9950-MTGYX,No
3397-AVTKU,No
4825-FUREZ,No
9837-BMCLM,Yes
2672-OJQZP,Yes
0137-UDEUO,No
3134-DSHVC,No
6161-UUUTA,Yes
7821-DPRQE,No
6543-XRMYR,Yes
2001-EWBQU,No
4925-LMHOK,No
1608-GMEWB,Yes
6695-AMZUF,No
1455-UGQVH,Yes
8410-BGQXN,No
8280-MQRQN,Yes
1619-YWUBB,No
7611-YKYTC,No
2037-SGXHH,Yes
3178-FESZO,Yes
0365-GXEZS,No
0082-OQIQY,No
6087-MVHJH,Yes
4603-JANFB,Yes
3018-TFTSU,No
3606-SBKRY,No
4806-KEXQR,Yes
0667-NSRGI,No
7083-YNSKY,No
6893-ODYYE,No
8242-JSVBO,No
2479-BRAMR,No
9541-ZPSEA,No
2665-NPTGL,Yes
1139-WUOAH,No
4693-VWVBO,No
7434-SHXLS,Yes
6937-GCDGQ,No
0988-JRWWP,Yes
5075-JSDKI,No
7908-QCBCA,Yes
8644-XYTSV,No
6711-FLDFB,Yes
3873-WOSBC,No
7465-ZZRVX,Yes
7975-JMZNT,No
7251-XFOIL,No
4116-IQRFR,No
3714-JTVOV,No
8259-DZLIZ,No
0442-ZXKVS,No
7853-WNZSY,Yes
3120-FAZKD,No
8606-OEGQZ,No
0225-ZORZP,Yes
4702-IOQDC,Yes
9489-JMTTN,No
0575-CUQOV,Yes
0967-BMLBD,No
6178-KFNHS,Yes
2830-LEWOA,No
5006-MXVRN,No
1264-BYWMS,Yes
9658-WYUFB,Yes
8327-WKMIE,No
6917-FIJHC,No
5329-KRDTM,No
7797-EJMDP,No
3530-VWVGU,No
2013-SGDXK,Yes
6368-NWMCE,No
3633-CDBUW,No
0707-HOVVN,No
8580-QVLOC,No
3956-MGXOG,Yes
9274-UARKJ,Yes
4077-HWUYD,No
2012-NWRPA,Yes
8808-ELEHO,Yes
0103-CSITQ,No
3506-LCJDC,No
8671-KKKOS,No
7305-ZWMAJ,No
9518-XXBXE,Yes
3934-HXCFZ,Yes
6578-KRMAW,No
4860-IJUDE,No
7666-WKRON,No
9688-YGXVR,No
0423-UDIJQ,No
1945-XISKS,No
4910-AQFFX,Yes
2154-KVJFF,Yes
5360-LJCNJ,No
2607-FBDFF,Yes
9647-ERGBE,Yes
3428-XZMAZ,Yes
1100-DDVRV,No
0378-TOVMS,Yes
4355-HBJHH,No
6728-WYQBC,No
9058-CBREO,Yes
9029-FEGVJ,No
7216-KAOID,No
0318-QUUOB,Yes
6145-NNPNO,Yes
5520-FVEWJ,Yes
5339-TJFEK,No
5572-ZDXHY,No
2074-GUHPQ,No
4625-XMOYM,No
5827-MWCZK,No
1385-TQOZW,No
5914-XRFQB,No
4329-YPDDQ,No
4804-NCPET,No
3750-CKVKH,Yes
5944-UGLLK,No
8063-GBATB,Yes
7787-BNTZM,No
2252-ISRNH,No
9415-TPKRV,No
5322-TEUJK,No
4547-KQRTM,Yes
4877-EVATK,Yes
1866-DIOQZ,No
8375-KVTHK,No
2697-NQBPF,No
3709-OIJEA,No
7639-SUPCW,No
1386-ZIKUV,No
0599-XNYDO,Yes
6377-WHAOX,Yes
6855-VLGOS,No
8999-XXGNS,No
8746-OQQRW,No
3181-MIZBN,No
0471-ARVMX,No
7766-CLTIC,No
5650-YLIBA,Yes
0825-CPPQH,No
9084-OAYKL,No
6122-LJADA,No
2400-XIWIO,No
7524-VRLPL,No
1069-XAIEM,Yes
7569-NMZYQ,No
5201-USSQZ,No
2105-PHWON,No
1494-EJZDW,No
4884-TVUQF,No
8003-EWNDZ,No
1897-RCFUM,No
9256-JTBNZ,No
4658-HCOHW,No
2211-RMNHO,No
2432-TFSMK,No
3440-JPSCL,Yes
4929-ROART,No
1834-ABKHQ,No
1741-WTPON,No
3932-IJWDZ,Yes
1240-HCBOH,No
3594-KADLU,No
8065-BVEPF,No
3796-ENZGF,No
1734-ZMNTZ,No
2853-CWQFQ,Yes
0813-TAXXS,No
2519-TWKFS,No
2889-FPWRM,No
0626-QXNGV,No
6723-CEGQI,No
6987-XQSJT,Yes
4732-RRJZC,No
9499-XPZXM,No
4338-EYCER,No
3007-FDPEA,No
6350-XFYGW,Yes
4290-BSXUX,Yes
8513-OLYGY,No
0311-QYWSS,Yes
8705-DWKTI,No
8755-IWJHN,No
0325-XBFAC,Yes
4480-QQRHC,Yes
0929-PECLO,No
3680-CTHUH,No
1202-KKGFU,No
6112-KTHFQ,No
1852-XEMDW,No
2462-XIIJB,Yes
4760-XOHVN,No
1820-DJFPH,No
9426-SXNHE,No
9068-FHQHD,No
1269-FOYWN,No
9470-YFUYI,No
7817-BOQPW,Yes
7402-EYFXX,Yes
1853-UDXBW,Yes
9895-VFOXH,No
5458-CQJTA,No
1230-QAJDW,No
5701-ZIKJE,No
5219-YIPTK,Yes
5032-MIYKT,Yes
7396-VJUZB,No
9717-QEBGU,Yes
5172-RKOCB,No
6509-TSGWN,No
3540-RZJYU,Yes
3178-CIFOT,No
2091-MJTFX,No
4530-NDRKU,No
5985-TBABQ,No
9800-ONTFE,Yes
6743-HHQPF,No
8455-HIRAQ,No
6616-AALSR,No
0883-EIBTI,No
9415-ZNBSX,No
4018-KJYUY,No
0722-TROQR,Yes
7571-YXDAD,Yes
3884-UEBXB,No
8780-RSYYU,No
5537-UXXVS,No
1791-PQHBB,Yes
8701-DGLVH,No
8741-LQOBK,No
3393-FMZPV,Yes
8082-GHXOP,No
6402-ZFPPI,Yes
0980-FEXWF,No
7486-KSRVI,No
3011-WQKSZ,No
8443-WVPSS,Yes
3006-XIMLN,Yes
8218-FFJDS,No
1986-PHGZF,No
9965-YOKZB,Yes
0504-HHAPI,No
9360-OMDZZ,Yes
6305-YLBMM,No
0345-XMMUG,No
8024-XNAFQ,No
3647-GMGDH,Yes
2988-GBIVW,No
2832-SCUCO,No
7036-ZZKBD,No
3791-LGQCY,Yes
0265-PSUAE,No
0463-TXOAK,No
0594-UFTUL,No
9509-MPYOD,No
9128-CPXKI,No
0129-KPTWJ,Yes
8166-ZZTFS,No
5855-EIBDE,No
5365-LLFYV,Yes
5956-YHHRX,Yes
6008-NAIXK,No
2956-GGUCQ,Yes
1928-BXYIV,No
5760-FXFVO,Yes
6595-COKXZ,Yes
0961-ZWLVI,No
5181-OABFK,No
4007-NHVHI,No
7816-VGHTO,No
5871-DGTXZ,No
7550-WIQVA,No
7544-ZVIKX,No
0016-QLJIS,No
7508-DQAKK,No
5176-OLSKT,No
9356-AXGMP,No
3556-BVQGL,No
0362-ZBZWJ,Yes
8979-CAMGB,No
4211-MMAZN,Yes
7581-EBBOU,No
4274-OWWYO,Yes
5073-RZGBK,No
1541-ETJZO,No
2192-CKRLV,No
3154-HMWUU,No
6119-SPUDB,No
6522-OIQSX,No
7813-ZGGAW,No
8748-HFWBO,No
1052-QJIBV,No
1319-YLZJG,Yes
4106-HADHQ,No
0723-FDLAY,No
3050-RLLXC,No
9298-WGMRW,No
2369-UAPKZ,Yes
3088-LHEFH,Yes
2778-OCLGR,No
6583-KQJLK,Yes
8544-JNBOX,No
6681-ZSEXG,No
6139-ZZRBQ,No
6116-RFVHN,Yes
0637-KVDLV,Yes
8884-FEEWR,No
3125-RAHBV,No
6633-MPWBS,Yes
0373-AIVNJ,No
8785-EPNCG,No
1682-VCOIO,No
5729-KLZAR,Yes
2072-ZVJJX,No
8849-AYPTR,Yes
9518-IMLHK,No
1582-RAFML,No
3646-ITDGM,No
8740-CRYFY,Yes
3569-VLDHH,No
8224-KDLKN,No
7594-LZNWR,No
4001-TSBTV,No
2962-XPMCQ,Yes
8727-XDPUD,No
1043-UXOVO,No
1064-FBXNK,No
3996-ZNWYK,No
2878-DHMIN,No
7762-ONLJY,No
1678-FYZOW,Yes
5795-BKOYE,No
8627-EHGIP,No
7402-PWYJJ,No
5480-TBGPH,Yes
0018-NYROU,Yes
7501-VTYLJ,No
7608-RGIRO,No
0480-BIXDE,Yes
5895-QSXOD,No
9814-AOUDH,No
6175-IRFIT,Yes
8760-ZRHKE,No
1622-HSHSF,Yes
8854-CCVSQ,Yes
6749-UTDVX,No
5542-DHSXL,No
9102-OXKFY,No
0511-JTEOY,Yes
5216-WASFJ,Yes
7808-DVWEP,No
7067-KSAZT,No
2284-VFLKH,No
0366-NQSHS,No
6532-YLWSI,No
3807-BPOMJ,No
3892-NXAZG,No
4948-WBBKL,Yes
4182-BGSIQ,No
9300-AGZNL,Yes
0988-AADSA,No
9972-NKTFD,No
3717-LNXKW,No
5734-EJKXG,No
2207-RYYRL,No
6729-FZWSY,No
9695-IDRZR,No
8144-DGHXP,No
7814-LEEVE,Yes
1112-CUNAO,Yes
5175-AOBHI,Yes
5174-RNGBH,No
8631-WUXGY,Yes
7270-BDIOA,Yes
9565-JSNFM,No
5906-DVAPM,No
6654-QGBZZ,Yes
8348-JLBUG,No
0607-DAAHE,No
5641-DMBFJ,No
9200-NLNPD,No
2664-XJZNO,No
9732-KPKBW,Yes
3339-EAQNV,No
0921-OHLVP,Yes
3389-YGYAI,Yes
9560-ARGQJ,Yes
8350-NYMVI,No
1600-DILPE,No
0536-ESJEP,No
4654-GGUII,No
6478-HRRCZ,No
8510-BBWMU,No
6857-TKDJV,No
2360-RDGRO,Yes
0584-BJQGZ,No
5134-IKDAY,Yes
1360-XFJMR,No
3070-DVEYC,Yes
5730-RIITO,No
9058-MJLZC,Yes
5707-ORNDZ,No
0902-XKXPN,No
5177-RVZNU,No
0056-EPFBG,No
8993-IZEUX,No
8696-JKZNU,Yes
5380-AFSSK,Yes
8190-ZTQFB,No
0931-MHTEM,No
2055-PDADH,Yes
7515-LODFU,No
0440-UEDAI,No
1337-BOZWO,No
0868-VJRDR,No
8714-EUHJO,Yes
6344-SFJVH,No
3950-VPYJB,No
8041-TMEID,No
7321-ZNSLA,No
6941-KXRRV,No
3721-CNEYS,Yes
8727-JQFHV,No
9475-NNDGC,No
1355-KUSBG,No
3688-FTHLT,No
0899-LIIBW,Yes
2568-OIADY,Yes
1384-RCUXW,Yes
5825-XJOCM,No
6848-YLDFR,No
8125-QPFJD,No
2320-YKQBO,No
1193-RTSLK,No
2302-ANTDP,No
5923-GXUOC,Yes
4973-RLZVI,No
7869-ZYDST,No
4501-UYKBC,No
1215-EXRMO,No
2305-MRGLV,No
8404-VIOMB,No
5233-GEEAX,Yes
2359-KLTEK,No
5304-EFJLP,No
2673-ZALNP,No
9184-GALIL,No
4393-RYCRE,No
9746-MDMBK,No
3162-ZJZFU,No
8404-GFGCZ,No
8875-AKBYH,Yes
4432-ADRLB,No
0533-UCAAU,No
1394-SUIUH,No
3521-MNKLV,No
2533-TIBIX,No
8993-PHFWD,No
1565-RHDJD,Yes
7137-RYLPP,Yes
3765-JXVKY,Yes
5092-STPKP,No
7330-WZLNC,Yes
0114-PEGZZ,Yes
3359-DSRKA,No
8639-NHQEI,No
7161-DFHUF,No
3957-LXOLK,Yes
3720-DBRWL,No
6635-MYYYZ,No
8565-WUXZU,No
5281-BUZGT,No
4994-OBRSZ,No
0562-FGDCR,No
2436-QBZFP,No
3420-YJLQT,Yes
6040-CGACY,No
6582-PLFUU,No
8242-PDSGJ,No
0264-CNITK,No
0089-IIQKO,No
7839-NUIAA,No
6075-QMNRR,No
5378-IKEEG,Yes
5966-EMAZU,No
0440-EKDCF,No
4774-HHGGS,No
2718-GAXQD,No
2055-BFOCC,No
8180-AKMJV,Yes
4298-OYIFC,Yes
5566-SOEZD,No
9842-EFSYY,No
2272-WUSPA,No
4584-LBNMK,No
3898-GUYTS,No
0930-EHUZA,No
6413-XKKPU,No
9975-SKRNR,Yes
3703-KBKZP,Yes
1449-XQEMT,No
2626-URJFX,Yes
4973-MGTON,No
3682-YEUWS,No
1223-UNPKS,No
2612-RRIDN,Yes
4735-ASGMA,Yes
3446-QDSZF,No
3669-LVWZB,Yes
6892-EZDTG,Yes
5117-IFGPS,Yes
7379-FNIUJ,Yes
1627-AFWVJ,No
9725-SCPZG,Yes
5884-GCYMI,Yes
3217-FZDMN,Yes
4486-EFAEB,No
0060-FUALY,No
7853-GVUDZ,Yes
7480-QNVZJ,Yes
6954-OOYZZ,No
7088-FBAWU,No
8313-AFGBW,No
3943-KDREE,Yes
9239-ZBZZV,Yes
3097-IDVPU,No
4398-HSCJH,Yes
2197-OMWGI,No
2303-PJYHN,No
9795-VOWON,No
1237-WIYYZ,No
1987-AUELQ,No
7852-LECYP,Yes
4430-UZIPO,No
4822-LPTYJ,No
8165-CBKXO,No
6527-PZFPV,No
4855-SNKMY,Yes
9593-CVZKR,No
8595-SIZNC,No
8008-HAWED,Yes
7124-UGSUR,No
1862-SKORY,Yes
5236-XMZJY,No
4827-DPADN,No
2694-CIUMO,Yes
5846-ABOBJ,No
1439-LCGVL,No
0909-SDHNU,No
4647-XXZAM,No
1502-XFCVR,No
7740-KKCXF,No
5360-XGYAZ,No
9692-TUSXH,Yes
7912-SYRQT,Yes
3557-HTYWR,No
4816-JBHOV,Yes
8920-NAVAY,No
1699-TLDLZ,No

prediction_results.csv (diff)
@@ -140,7 +140,7 @@ customerID,Churn predictions
 5077-DXTCG,Yes
 1142-WACZW,No
 7901-HXJVA,Yes
-5649-ANRML,Yes
+5649-ANRML,No
 4892-VLANZ,Yes
 5924-IFQTT,No
 7968-QUXNS,No
@@ -190,14 +190,14 @@ customerID,Churn predictions
 0587-DMGBH,No
 5384-ZTTWP,No
 3745-HRPHI,No
-7636-OWBPG,No
+7636-OWBPG,Yes
 1231-YNDEK,No
 1407-DIGZV,No
 6397-JNZZG,No
 0570-BFQHT,Yes
 4393-OBCRR,No
 3523-QRQLL,No
-8564-LDKFL,No
+8564-LDKFL,Yes
 3696-DFHHB,No
 0895-DQHEW,Yes
 4717-GHADL,No
@@ -211,7 +211,7 @@ customerID,Churn predictions
 8149-RSOUN,Yes
 9055-MOJJJ,No
 4359-INNWN,No
-0585-EGDDA,No
+0585-EGDDA,Yes
 4032-RMHCI,No
 0549-CYCQN,No
 3481-JHUZH,Yes
@@ -223,7 +223,7 @@ customerID,Churn predictions
 5960-MVTUK,Yes
 6817-WTYHE,Yes
 3082-VQXNH,No
-4013-UBXWQ,No
+4013-UBXWQ,Yes
 4931-TRZWN,No
 0750-EKNGL,No
 7669-LCRSD,No
@@ -242,7 +242,7 @@ customerID,Churn predictions
 8849-GYOKR,No
 3148-BLQJT,Yes
 3717-FDJFU,No
-3665-JATSN,No
+3665-JATSN,Yes
 7966-YOTQW,No
 0461-CVKMU,No
 8806-EAGWC,No
@@ -250,9 +250,9 @@ customerID,Churn predictions
 7779-LGOVN,Yes
 4324-BZCKL,No
 6924-TDGMT,No
-9710-ZUSHQ,Yes
+9710-ZUSHQ,No
 1536-YHDOE,No
-8123-QBNAZ,Yes
+8123-QBNAZ,No
 3629-ZNKXA,Yes
 4827-LTQRJ,No
 7711-YIJWC,No
@@ -264,7 +264,7 @@ customerID,Churn predictions
 5498-TXHLF,No
 0689-DSXGL,No
 6818-DJXAA,Yes
-9722-UJOJR,No
+9722-UJOJR,Yes
 0464-WJTKO,No
 8902-ZEOVF,No
 6778-EICRF,No
@@ -301,7 +301,7 @@ customerID,Churn predictions
 4282-MSACW,No
 1403-LKLIK,No
 2636-ALXXZ,Yes
-7774-OJSXI,No
+7774-OJSXI,Yes
 7786-WBJYI,Yes
 0136-IFMYD,No
 5144-TVGLP,Yes
@@ -311,7 +311,7 @@ customerID,Churn predictions
 6061-PQHMK,No
 9885-CSMWE,Yes
 6137-MFAJN,No
-9122-UMROB,No
+9122-UMROB,Yes
 4232-JGKIY,No
 2402-TAIRZ,No
 9659-ZTWSM,No
@@ -368,12 +368,12 @@ customerID,Churn predictions
 1855-AGAWH,No
 7109-CQYUZ,No
 1370-GGAWX,No
-4680-KUTAJ,No
+4680-KUTAJ,Yes
 5307-UVGNB,No
 4946-EDSEW,No
 2883-ILGWO,No
 2516-VQRRV,Yes
-7580-UGXNC,Yes
+7580-UGXNC,No
 3642-BYHDO,No
 9629-NHXFW,No
 2696-RZVZW,No
@@ -399,7 +399,7 @@ customerID,Churn predictions
 1642-HMARX,No
 3096-WPXBT,No
 8434-PNQZX,No
-5950-AAAGJ,No
+5950-AAAGJ,Yes
 4299-OPXEJ,No
 4951-UKAAQ,Yes
 9618-LFJRU,No
@@ -447,7 +447,7 @@ customerID,Churn predictions
 7047-FWEYA,No
 2000-MPKCA,No
 9762-YAQAA,No
-5949-EBSQK,Yes
+5949-EBSQK,No
 5473-KHBPS,No
 0100-DUVFC,No
 5397-TUPSH,No
@@ -483,7 +483,7 @@ customerID,Churn predictions
 7339-POGZN,Yes
 2828-SLQPF,No
 4465-VDKIQ,No
-2921-XWDJH,Yes
+2921-XWDJH,No
 6221-AVQYL,Yes
 2558-BUOZZ,No
 9257-AZMTZ,No
@@ -502,7 +502,7 @@ customerID,Churn predictions
 5443-SCMKX,No
 8295-KMENE,No
 6738-ISCBM,No
-9821-BESNZ,No
+9821-BESNZ,Yes
 3678-MNGZX,No
 1335-NTIUC,Yes
 2916-BQZLN,Yes
@@ -566,7 +566,7 @@ customerID,Churn predictions
 7820-ZYGNY,No
 4317-VTEOA,Yes
 9677-AVKED,No
-1670-SVOWZ,Yes
+1670-SVOWZ,No
 2227-JRSJX,No
 9847-HNVGP,No
 6696-YDAYZ,No
@@ -630,7 +630,7 @@ customerID,Churn predictions
 5186-EJEGL,No
 7527-QNRUS,No
 9986-BONCE,No
-2722-JMONI,No
+2722-JMONI,Yes
 2203-GHNWN,No
 3878-AVSOQ,Yes
 3258-SYSWS,No
@@ -663,9 +663,9 @@ customerID,Churn predictions
 1142-IHLOO,No
 6410-LEFEN,No
 4633-MKHYU,Yes
-6257-RJOHI,Yes
+6257-RJOHI,No
 1545-JFUML,No
-3194-ORPIK,No
+3194-ORPIK,Yes
 7826-VVKWT,No
 1353-GHZOS,No
 2587-EKXTS,Yes
@@ -687,7 +687,7 @@ customerID,Churn predictions
 7244-QWYHG,No
 5899-MQZZL,Yes
 6849-OYAMU,No
-5312-UXESG,Yes
+5312-UXESG,No
 9488-HGMJH,Yes
 6038-GCYEC,No
 2150-WLKUW,No
@@ -697,7 +697,7 @@ customerID,Churn predictions
 6088-BXMRG,Yes
 3144-AUDBS,Yes
 4821-SJHJV,No
-7346-MEDWM,Yes
+7346-MEDWM,No
 1137-DGOWI,No
 5616-PRTNT,No
 3812-LRZIR,No
@@ -772,12 +772,12 @@ customerID,Churn predictions
 5821-MMEIL,No
 5960-WPXQM,Yes
 0684-AOSIH,Yes
-8260-NGFNY,Yes
+8260-NGFNY,No
 1309-XGFSN,No
 1866-RZZQS,Yes
 6968-URWQU,No
 4742-TXUEX,No
-9631-XEYKE,Yes
+9631-XEYKE,No
 8631-NBHFZ,No
 1335-MXCSE,No
 8873-TMKGR,No
@@ -785,7 +785,7 @@ customerID,Churn predictions
 1469-LBJQJ,Yes
 4958-XCBDQ,Yes
 8337-UPOAQ,Yes
-0064-YIJGF,No
+0064-YIJGF,Yes
 2386-OWURY,No
 1725-IQNIY,No
 0310-VQXAM,No
@@ -797,10 +797,10 @@ customerID,Churn predictions
 1508-DFXCU,Yes
 8614-VGMMV,No
 7868-BGSZA,No
-2800-QQUSO,Yes
+2800-QQUSO,No
 2930-UOTMB,No
 7973-DZRKH,No
-5914-DVBWJ,Yes
+5914-DVBWJ,No
 7698-YFGEZ,Yes
 2533-QVMSK,No
 9773-PEQBZ,Yes
@@ -823,7 +823,7 @@ customerID,Churn predictions
 1833-VGRUM,Yes
 6137-NICCO,Yes
 9065-ZCPQX,No
-6402-EJMWF,No
+6402-EJMWF,Yes
 3620-EHIMZ,No
 3213-VVOLG,No
 6870-ECSHE,No
@@ -851,9 +851,9 @@ customerID,Churn predictions
 5089-IFSDP,No
 6418-HNFED,No
 0206-OYVOC,No
-7291-CDTMJ,No
+7291-CDTMJ,Yes
 7128-GGCNO,No
-0237-YFUTL,No
+0237-YFUTL,Yes
 7691-KGKGP,No
 6710-HSJRD,No
 3675-EQOZA,No
@@ -868,7 +868,7 @@ customerID,Churn predictions
 3129-AAQOU,No
 4922-CVPDX,No
 1396-QWFBJ,No
-1357-BIJKI,No
+1357-BIJKI,Yes
 1099-BTKWT,No
 5299-SJCZT,Yes
 2018-PZKMU,Yes
@@ -883,7 +883,7 @@ customerID,Churn predictions
 2176-OSJUV,No
 9348-YVOMK,Yes
 8104-OSKWT,Yes
-4521-YEEHE,No
+4521-YEEHE,Yes
 4090-KPJIP,Yes
 3786-WOVKF,No
 4503-BDXBD,No
@@ -898,7 +898,7 @@ customerID,Churn predictions
 8590-OHDIW,No
 8015-IHCGW,No
 2332-TODQS,No
-9278-VZKCD,Yes
+9278-VZKCD,No
 8008-OTEZX,No
 2773-OVBPK,No
 5999-LCXAO,Yes
@@ -921,7 +921,7 @@ customerID,Churn predictions
 9025-AOMKI,Yes
 6339-TBELP,No
 7964-YESJC,No
-6173-GOLSU,No
+6173-GOLSU,Yes
 5275-SQEIZ,Yes
 7716-YTYHG,No
 9938-ZREHM,No
@@ -954,17 +954,17 @@ customerID,Churn predictions
 9861-PDSZP,No
 4505-EXZHB,Yes
 7225-CBZPL,Yes
-6704-UTUKK,No
+6704-UTUKK,Yes
 4587-VVTOX,Yes
 2019-HDCZY,No
 4652-NNHNY,Yes
 8788-DOXSU,No
 7404-JLKQG,No
-7421-ZLUPA,No
+7421-ZLUPA,Yes
 8972-HJWNV,Yes
 3274-NSDWE,No
 2632-IVXVF,No
-3692-JHONH,Yes
+3692-JHONH,No
 8915-NNTRC,No
 5914-GXMDA,No
 7463-IFMQU,No
@@ -988,7 +988,7 @@ customerID,Churn predictions
 6242-FEGFD,No
 7625-XCQRH,Yes
 6194-HBGQN,No
-7634-WSWDB,No
+7634-WSWDB,Yes
 6986-IXNDM,Yes
 1731-TVIUK,Yes
 2987-BJXIK,No
@@ -1026,7 +1026,7 @@ customerID,Churn predictions
 1329-VHWNP,No
 2984-MIIZL,Yes
 0266-GMEAO,No
-5590-YRFJT,No
+5590-YRFJT,Yes
 5574-NXZIU,No
 0019-GFNTW,No
 4256-ZWTZI,No
@@ -1063,7 +1063,7 @@ customerID,Churn predictions
 1629-DQQVB,No
 1915-IOFGU,Yes
 3045-XETSH,Yes
-0374-AACSZ,No
+0374-AACSZ,Yes
 7239-HZZCX,Yes
 4872-VXRIL,No
 9140-CZQZZ,No
@@ -1092,9 +1092,9 @@ customerID,Churn predictions
 1453-RZFON,No
 8263-OKETD,No
 0670-KDOMA,Yes
-2476-YGEFM,Yes
+2476-YGEFM,No
 8687-BAFGU,Yes
-0641-EVBOJ,No
+0641-EVBOJ,Yes
 0829-XXPLX,No
 9974-JFBHQ,No
 5356-RHIPP,Yes
@@ -1132,7 +1132,7 @@ customerID,Churn predictions
 4439-YRNVD,No
 2876-VBBBL,Yes
 6834-NXDCA,Yes
-2208-UGTGR,Yes
+2208-UGTGR,No
 3005-TYFRD,Yes
 8670-MEFCP,No
 3079-BCHLN,No
@@ -1198,7 +1198,7 @@ customerID,Churn predictions
 6963-KQYQB,No
 5934-RMPOV,Yes
 1207-BLKSA,No
-4088-YLDSU,No
+4088-YLDSU,Yes
 8316-BBQAY,No
 1166-PQLGG,No
 3146-JTQHR,No
@@ -1328,7 +1328,7 @@ customerID,Churn predictions
 1455-ESIQH,Yes
 0958-YHXGP,Yes
 1101-SSWAG,No
-2979-SXESE,Yes
+2979-SXESE,No
 4013-TLDHQ,Yes
 5743-KHMNA,No
 4194-FJARJ,No
@@ -1365,7 +1365,7 @@ customerID,Churn predictions
 5018-GWURO,No
 6741-QRLUP,No
 4737-HOBAX,No
-0537-QYZZN,Yes
+0537-QYZZN,No
 3340-QBBFM,No
 1704-NRWYE,Yes
 2592-SEIFQ,No
@@ -1376,7 +1376,7 @@ customerID,Churn predictions
 2718-YSKCS,No
 9896-UYMIE,No
 0853-NWIFK,No
-8212-CRQXP,Yes
+8212-CRQXP,No
 6980-CDGFC,No
 7691-XVTZH,No
 2520-SGTTA,No
@@ -1386,7 +1386,7 @@ customerID,Churn predictions
 8642-GVWRF,Yes
 1930-BZLHI,No
 3400-ESFUW,No
-5868-YTYKS,Yes
+5868-YTYKS,No
 3525-DVKFN,No
 1482-OXZSY,No
 0377-JBKKT,No
@@ -1394,7 +1394,7 @@ customerID,Churn predictions
 3373-YZZYM,No
 2057-ZBLPD,Yes
 0228-MAUWC,No
-5502-RLUYV,No
+5502-RLUYV,Yes
 0023-HGHWL,Yes
 7663-YJHSN,No
 4915-BFSXL,No
@@ -1423,7 +1423,7 @@ customerID,Churn predictions
 4636-JGAAI,No
 6874-SGLHU,No
 5951-AOFIH,No
-4729-XKASR,Yes
+4729-XKASR,No
 3059-NGMXB,No
 8652-YHIYU,No
 5278-PNYOX,No
@@ -1457,7 +1457,7 @@ customerID,Churn predictions
 8280-MQRQN,Yes
 1619-YWUBB,No
 7611-YKYTC,No
-2037-SGXHH,No
+2037-SGXHH,Yes
 3178-FESZO,Yes
 0365-GXEZS,No
 0082-OQIQY,No
@@ -1490,13 +1490,13 @@ customerID,Churn predictions
 3714-JTVOV,No
 8259-DZLIZ,No
 0442-ZXKVS,No
-7853-WNZSY,No
+7853-WNZSY,Yes
 3120-FAZKD,No
 8606-OEGQZ,No
 0225-ZORZP,Yes
 4702-IOQDC,Yes
 9489-JMTTN,No
-0575-CUQOV,No
+0575-CUQOV,Yes
 0967-BMLBD,No
 6178-KFNHS,Yes
 2830-LEWOA,No
@@ -1519,7 +1519,7 @@ customerID,Churn predictions
 2012-NWRPA,Yes
 8808-ELEHO,Yes
 0103-CSITQ,No
-3506-LCJDC,Yes
+3506-LCJDC,No
 8671-KKKOS,No
 7305-ZWMAJ,No
 9518-XXBXE,Yes
@@ -1539,7 +1539,7 @@ customerID,Churn predictions
 1100-DDVRV,No
 0378-TOVMS,Yes
 4355-HBJHH,No
-6728-WYQBC,Yes
+6728-WYQBC,No
 9058-CBREO,Yes
 9029-FEGVJ,No
 7216-KAOID,No
@@ -1566,11 +1566,11 @@ customerID,Churn predictions
 4877-EVATK,Yes
 1866-DIOQZ,No
 8375-KVTHK,No
-2697-NQBPF,Yes
+2697-NQBPF,No
 3709-OIJEA,No
 7639-SUPCW,No
 1386-ZIKUV,No
-0599-XNYDO,No
+0599-XNYDO,Yes
 6377-WHAOX,Yes
 6855-VLGOS,No
 8999-XXGNS,No
@@ -1620,7 +1620,7 @@ customerID,Churn predictions
 6350-XFYGW,Yes
 4290-BSXUX,Yes
 8513-OLYGY,No
-0311-QYWSS,No
+0311-QYWSS,Yes
 8705-DWKTI,No
 8755-IWJHN,No
 0325-XBFAC,Yes
@@ -1640,7 +1640,7 @@ customerID,Churn predictions
 7817-BOQPW,Yes
 7402-EYFXX,Yes
 1853-UDXBW,Yes
-9895-VFOXH,Yes
+9895-VFOXH,No
 5458-CQJTA,No
 1230-QAJDW,No
 5701-ZIKJE,No
@@ -1650,7 +1650,7 @@ customerID,Churn predictions
 9717-QEBGU,Yes
 5172-RKOCB,No
 6509-TSGWN,No
-3540-RZJYU,No
+3540-RZJYU,Yes
 3178-CIFOT,No
 2091-MJTFX,No
 4530-NDRKU,No
@@ -1667,7 +1667,7 @@ customerID,Churn predictions
 3884-UEBXB,No
 8780-RSYYU,No
 5537-UXXVS,No
-1791-PQHBB,No
+1791-PQHBB,Yes
 8701-DGLVH,No
 8741-LQOBK,No
 3393-FMZPV,Yes
@@ -1681,22 +1681,22 @@ customerID,Churn predictions
 8218-FFJDS,No
 1986-PHGZF,No
 9965-YOKZB,Yes
-0504-HHAPI,Yes
+0504-HHAPI,No
 9360-OMDZZ,Yes
 6305-YLBMM,No
 0345-XMMUG,No
 8024-XNAFQ,No
-3647-GMGDH,No
+3647-GMGDH,Yes
 2988-GBIVW,No
 2832-SCUCO,No
 7036-ZZKBD,No
 3791-LGQCY,Yes
-0265-PSUAE,Yes
+0265-PSUAE,No
 0463-TXOAK,No
 0594-UFTUL,No
 9509-MPYOD,No
 9128-CPXKI,No
-0129-KPTWJ,No
+0129-KPTWJ,Yes
 8166-ZZTFS,No
 5855-EIBDE,No
 5365-LLFYV,Yes
@@ -1754,7 +1754,7 @@ customerID,Churn predictions
 1682-VCOIO,No
 5729-KLZAR,Yes
 2072-ZVJJX,No
-8849-AYPTR,No
+8849-AYPTR,Yes
 9518-IMLHK,No
 1582-RAFML,No
 3646-ITDGM,No
@@ -1813,7 +1813,7 @@ customerID,Churn predictions
 5175-AOBHI,Yes
 5174-RNGBH,No
 8631-WUXGY,Yes
-7270-BDIOA,No
+7270-BDIOA,Yes
 9565-JSNFM,No
 5906-DVAPM,No
 6654-QGBZZ,Yes
@@ -1822,7 +1822,7 @@ customerID,Churn predictions
 5641-DMBFJ,No
 9200-NLNPD,No
 2664-XJZNO,No
-9732-KPKBW,No
+9732-KPKBW,Yes
 3339-EAQNV,No
 0921-OHLVP,Yes
 3389-YGYAI,Yes
@@ -1845,7 +1845,7 @@ customerID,Churn predictions
 0902-XKXPN,No
 5177-RVZNU,No
 0056-EPFBG,No
-8993-IZEUX,Yes
+8993-IZEUX,No
 8696-JKZNU,Yes
 5380-AFSSK,Yes
 8190-ZTQFB,No
@@ -1927,7 +1927,7 @@ customerID,Churn predictions
 5966-EMAZU,No
 0440-EKDCF,No
 4774-HHGGS,No
-2718-GAXQD,Yes
+2718-GAXQD,No
 2055-BFOCC,No
 8180-AKMJV,Yes
 4298-OYIFC,Yes
@@ -1938,7 +1938,7 @@ customerID,Churn predictions
 3898-GUYTS,No
 0930-EHUZA,No
 6413-XKKPU,No
-9975-SKRNR,No
+9975-SKRNR,Yes
 3703-KBKZP,Yes
 1449-XQEMT,No
 2626-URJFX,Yes
@@ -1947,11 +1947,11 @@ customerID,Churn predictions
 1223-UNPKS,No
 2612-RRIDN,Yes
 4735-ASGMA,Yes
-3446-QDSZF,Yes
+3446-QDSZF,No
 3669-LVWZB,Yes
 6892-EZDTG,Yes
 5117-IFGPS,Yes
-7379-FNIUJ,No
+7379-FNIUJ,Yes
 1627-AFWVJ,No
 9725-SCPZG,Yes
 5884-GCYMI,Yes
@@ -1982,7 +1982,7 @@ customerID,Churn predictions
 8595-SIZNC,No
 8008-HAWED,Yes
 7124-UGSUR,No
-1862-SKORY,No
+1862-SKORY,Yes
 5236-XMZJY,No
 4827-DPADN,No
 2694-CIUMO,Yes
